<templateSet group="Готовые решения html, css, js">
  <template name="checkRadio" value=".blockCheckbox {&#10;  display: block;&#10;  position: relative;&#10;  padding-left: 35px;&#10;  margin-bottom: 12px;&#10;  cursor: pointer;&#10;  user-select: none;&#10;}&#10;&#10;.blockCheckbox input {&#10;  opacity: 0;&#10;  cursor: pointer;&#10;  height: 0;&#10;  width: 0;&#10;}&#10;&#10;.checkmark {&#10;  position: absolute;&#10;  top: 0;&#10;  left: 0;&#10;  height: 16px;&#10;  width: 16px;&#10;  border-radius: 100px;&#10;}&#10;&#10;.checkmark.red {&#10;  background: red;&#10;}&#10;&#10;.checkmark.black {&#10;  background: black;&#10;}&#10;&#10;.checkmark:after {&#10;  content: &quot;&quot;;&#10;  position: absolute;&#10;  display: none;&#10;}&#10;&#10;.blockCheckbox input:checked ~ .checkmark:after {&#10;  display: block;&#10;}&#10;&#10;.blockCheckbox .checkmark:after {&#10;  left: -5px;&#10;  top: -5px;&#10;  width: 20px;&#10;  height: 20px;&#10;  border: solid #bcbcbc;&#10;  border-radius: 100px;&#10;}&#10;&#10;.radioList {&#10;  position: relative;&#10;  margin-top: 20px;&#10;}&#10;&#10;.radioList li {&#10;  margin-bottom: 10px;&#10;}&#10;&#10;&lt;ul class=&quot;radioList flex&quot;&gt;&#10;                    &lt;li&gt;&#10;                        &lt;label class=&quot;blockCheckbox&quot;&gt;&#10;                            &lt;input type=&quot;radio&quot; name=&quot;radio&quot;&gt;&#10;                            &lt;span class=&quot;checkmark red&quot;&gt;&lt;/span&gt;&#10;                        &lt;/label&gt;&#10;                    &lt;/li&gt;&#10;&#10;                    &lt;li&gt;&#10;                        &lt;label class=&quot;blockCheckbox&quot;&gt;&#10;                            &lt;input type=&quot;radio&quot; name=&quot;radio&quot; checked&gt;&#10;                            &lt;span class=&quot;checkmark black&quot;&gt;&lt;/span&gt;&#10;                        &lt;/label&gt;&#10;                    &lt;/li&gt;&#10;                &lt;/ul&gt;" description="Переключение чекбоксов с обводкой" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="formlabel" value="//Start js&#10;&#10;  $(document).ready(function () {&#10;    $('.input-container input').each(function () {&#10;      $(this).on('focus blur', function (e) {&#10;        $(this).siblings('label').toggleClass('active', e.type === 'focus' || this.value.length &gt; 0);&#10;      }).trigger('blur'); // Trigger blur to handle pre-filled inputs&#10;    });&#10;  });&#10;&#10;&#10;// Start css&#10;.input-container {&#10;  position: relative;&#10;  margin: 20px 0;&#10;}&#10;&#10;.input-container input {&#10;  width: 100%;&#10;  padding-top: 0;&#10;  border: none;&#10;  border-bottom: 1px solid rgb(20, 20, 20);&#10;  font: normal 400 16px 'Manrope', sans-serif;&#10;  height: 40px;&#10;}&#10;&#10;.input-container label {&#10;  position: absolute;&#10;  top: 0;&#10;  left: 10px;&#10;  color: #999;&#10;  pointer-events: none;&#10;  transition: all 0.3s ease;&#10;}&#10;&#10;.input-container input:focus + label,&#10;.input-container input:not(:placeholder-shown) + label {&#10;  top: 10px;&#10;  left: 0;&#10;  color: rgb(128, 128, 128);&#10;  font: normal 500 12px 'Manrope', sans-serif;&#10;}&#10;&#10;.input-container input:focus + label.active,&#10;.input-container input:not(:placeholder-shown) + label.active {&#10;  top: -15px;&#10;}&#10;&#10;&#10;// Start html&#10;&lt;div class=&quot;input-container&quot;&gt;&#10;                    &lt;input type=&quot;text&quot; id=&quot;name&quot; required maxlength=&quot;60&quot;&gt;&#10;                    &lt;label for=&quot;name&quot;&gt;Введите ваш email&lt;/label&gt;&#10;                &lt;/div&gt;&#10;                &#10;                " description="При клике по форме labael поднимается вверх" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gitignore" value="node_modules&#10;build&#10;.idea" description="Git ignore file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="HTML" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="ROOT_PESTPHP" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>