<templateSet group="mailSendPhp">
  <template name="Отправка письма" value="&lt;?php&#10;&#10;$recepient = &quot;g.omiadze@gmail.com&quot;;&#10;&#10;$sitename = &quot;Маляр&quot;;&#10;&#10;$name = trim($_POST[&quot;name&quot;]);&#10;$phone = trim($_POST[&quot;phone&quot;]);&#10;$radio = trim($_POST['material']);&#10;$quality = trim($_POST['quality']);&#10;$range = trim($_POST['range']);&#10;&#10;&#10;&#10;$message=&quot;Рассчитайте стоимость \nИмя: $name.\nТелефон: $phone. \nМатериалы: $radio.\nКачество: $quality. \nКвадратура: $range&quot;;&#10;&#10;$pagetitle = &quot;Рассчитайте стоимость&quot;;&#10;$mail_status = mail($recepient, $pagetitle, $message,  &quot;Content-type: text/plain; charset=\&quot;utf-8\&quot;\n From: $recepient&quot;);&#10;&#10;&#10;if ($mail_status) { ?&gt;&#10;  &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;&#10;&#10;    window.location = 'thanks.html';&#10;  &lt;/script&gt;&#10;  &lt;?php&#10;}&#10;else { ?&gt;&#10;  &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;&#10;&#10;    window.location = 'thanks.html';&#10;  &lt;/script&gt;&#10;  &lt;?php&#10;}&#10;?&gt;&#10;" description="нужно обязательно указывать name он берет отуда свойства  а сам name в input" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>