<templateSet group="Project">
  <template name="20" value="color: rgb(20,20,20);&#10;font: normal $var$ $var2$ 'Manrope', sans-serif;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="128" value="color: rgb(128,128,128);&#10;font: normal $var$ $var2$ 'Manrope', sans-serif;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="pw" value="max-width: 1860px;&#10;width: 100%;&#10;margin: 0 auto;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="wm" value="max-width: 1860px;&#10;width: 100%;&#10;margin: 0 auto;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>