<templateSet group="Готовые решения html, css, js">
  <template name="checkRadio" value=".blockCheckbox {&#10;  display: block;&#10;  position: relative;&#10;  padding-left: 35px;&#10;  margin-bottom: 12px;&#10;  cursor: pointer;&#10;  user-select: none;&#10;}&#10;&#10;.blockCheckbox input {&#10;  opacity: 0;&#10;  cursor: pointer;&#10;  height: 0;&#10;  width: 0;&#10;}&#10;&#10;.checkmark {&#10;  position: absolute;&#10;  top: 0;&#10;  left: 0;&#10;  height: 16px;&#10;  width: 16px;&#10;  border-radius: 100px;&#10;}&#10;&#10;.checkmark.red {&#10;  background: red;&#10;}&#10;&#10;.checkmark.black {&#10;  background: black;&#10;}&#10;&#10;.checkmark:after {&#10;  content: &quot;&quot;;&#10;  position: absolute;&#10;  display: none;&#10;}&#10;&#10;.blockCheckbox input:checked ~ .checkmark:after {&#10;  display: block;&#10;}&#10;&#10;.blockCheckbox .checkmark:after {&#10;  left: -5px;&#10;  top: -5px;&#10;  width: 20px;&#10;  height: 20px;&#10;  border: solid #bcbcbc;&#10;  border-radius: 100px;&#10;}&#10;&#10;.radioList {&#10;  position: relative;&#10;  margin-top: 20px;&#10;}&#10;&#10;.radioList li {&#10;  margin-bottom: 10px;&#10;}&#10;&#10;&lt;ul class=&quot;radioList flex&quot;&gt;&#10;                    &lt;li&gt;&#10;                        &lt;label class=&quot;blockCheckbox&quot;&gt;&#10;                            &lt;input type=&quot;radio&quot; name=&quot;radio&quot;&gt;&#10;                            &lt;span class=&quot;checkmark red&quot;&gt;&lt;/span&gt;&#10;                        &lt;/label&gt;&#10;                    &lt;/li&gt;&#10;&#10;                    &lt;li&gt;&#10;                        &lt;label class=&quot;blockCheckbox&quot;&gt;&#10;                            &lt;input type=&quot;radio&quot; name=&quot;radio&quot; checked&gt;&#10;                            &lt;span class=&quot;checkmark black&quot;&gt;&lt;/span&gt;&#10;                        &lt;/label&gt;&#10;                    &lt;/li&gt;&#10;                &lt;/ul&gt;" description="Переключение чекбоксов с обводкой" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="formlabel" value="//Start js&#10;&#10;  $(document).ready(function () {&#10;    $('.input-container input').each(function () {&#10;      $(this).on('focus blur', function (e) {&#10;        $(this).siblings('label').toggleClass('active', e.type === 'focus' || this.value.length &gt; 0);&#10;      }).trigger('blur'); // Trigger blur to handle pre-filled inputs&#10;    });&#10;  });&#10;&#10;&#10;// Start css&#10;.input-container {&#10;  position: relative;&#10;  margin: 20px 0;&#10;}&#10;&#10;.input-container input {&#10;  width: 100%;&#10;  padding-top: 0;&#10;  border: none;&#10;  border-bottom: 1px solid rgb(20, 20, 20);&#10;  font: normal 400 16px 'Manrope', sans-serif;&#10;  height: 40px;&#10;}&#10;&#10;.input-container label {&#10;  position: absolute;&#10;  top: 0;&#10;  left: 10px;&#10;  color: #999;&#10;  pointer-events: none;&#10;  transition: all 0.3s ease;&#10;}&#10;&#10;.input-container input:focus + label,&#10;.input-container input:not(:placeholder-shown) + label {&#10;  top: 10px;&#10;  left: 0;&#10;  color: rgb(128, 128, 128);&#10;  font: normal 500 12px 'Manrope', sans-serif;&#10;}&#10;&#10;.input-container input:focus + label.active,&#10;.input-container input:not(:placeholder-shown) + label.active {&#10;  top: -15px;&#10;}&#10;&#10;&#10;// Start html&#10;&lt;div class=&quot;input-container&quot;&gt;&#10;                    &lt;input type=&quot;text&quot; id=&quot;name&quot; required maxlength=&quot;60&quot;&gt;&#10;                    &lt;label for=&quot;name&quot;&gt;Введите ваш email&lt;/label&gt;&#10;                &lt;/div&gt;&#10;                &#10;                " description="При клике по форме labael поднимается вверх" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gitignore" value="node_modules&#10;build&#10;.idea" description="Git ignore file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="HTML" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="ROOT_PESTPHP" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="tabCastom" value=" &#10;//Start tab personal&#10;  $('.personal .tabs .tab').click(function () {&#10;    var tabNumber = $(this).data('tab');&#10;&#10;    // Hide all contents&#10;    $('.personal .contents .content').removeClass('active');&#10;&#10;    // Show the selected content&#10;    $('.personal .contents .content[data-tab=&quot;' + tabNumber + '&quot;]').addClass('active');&#10;&#10;    // Update active tab&#10;    $('.personal .tabs .tab').removeClass('active');&#10;    $(this).addClass('active');&#10;  });&#10;  &#10;// Start style&#10;.personal .content {&#10;  visibility: hidden;&#10;}&#10;&#10;.personal .active {&#10;  visibility: visible;&#10;}&#10;&#10;.content.active {&#10;  position: absolute;&#10;  top: 50px;&#10;}&#10;&#10;.personal .tab {&#10;  cursor: pointer;&#10;}&#10;&#10;// Start html&#10;&lt;div class=&quot;tabs flex&quot;&gt;&#10;        &lt;div class=&quot;tab&quot; data-tab=&quot;1&quot;&gt;Заказы&lt;/div&gt;&#10;        &lt;div class=&quot;tab&quot; data-tab=&quot;2&quot;&gt;Мои данные&lt;/div&gt;&#10;        &lt;div class=&quot;tab&quot; data-tab=&quot;3&quot;&gt;Мои адреса&lt;/div&gt;&#10;        &lt;div class=&quot;tab&quot; data-tab=&quot;4&quot;&gt;Избранное&lt;/div&gt;&#10;        &lt;div class=&quot;tab&quot; data-tab=&quot;5&quot;&gt;Личная скидка&lt;/div&gt;&#10;    &lt;/div&gt;&#10;&#10;    &lt;div class=&quot;contents&quot;&gt;&#10;        &lt;div class=&quot;content active&quot; data-tab=&quot;1&quot;&gt;&#10;            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, asperiores cum distinctio est, eum ipsum nihil nobis non perspiciatis placeat porro provident quam&#10;            quo suscipit totam? Maiores nihil obcaecati sed.&#10;        &lt;/div&gt;&#10;&#10;        &lt;div class=&quot;content&quot; data-tab=&quot;2&quot;&gt;&#10;            &lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate eveniet facere iusto laudantium, minus natus officia, omnis pariatur, saepe&#10;                sapiente soluta temporibus voluptatum. Ad enim error facere libero voluptatem.&#10;            &lt;/div&gt;&#10;            &lt;div&gt;Accusamus, delectus, totam? Aspernatur corporis distinctio dolor doloremque, et illo ipsa minus, mollitia odio quas quasi, qui reiciendis saepe tempore voluptates?&#10;                A adipisci atque impedit, itaque quasi quia tempora voluptates?&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;&#10;        &lt;div class=&quot;content&quot; data-tab=&quot;3&quot;&gt;&#10;            &lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi delectus eaque error eum eveniet expedita facere, incidunt laboriosam laborum, libero&#10;                molestiae nemo nobis officia omnis pariatur placeat quis voluptate.&#10;            &lt;/div&gt;&#10;            &lt;div&gt;Aliquam assumenda autem ea eum id, laboriosam magnam maiores nesciunt nisi optio, vel veniam vitae voluptas? Dolore id impedit laborum optio quam quasi repellat&#10;                temporibus voluptate? Beatae ipsa iusto magni?&#10;            &lt;/div&gt;&#10;            &lt;div&gt;Consectetur cum doloremque reiciendis rerum voluptatum. A at delectus dignissimos, distinctio dolore est et fugiat harum illo! Eaque eius excepturi voluptatibus.&#10;                Dicta dolores eligendi exercitationem non veniam. Alias, ipsum, recusandae.&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;&#10;        &lt;div class=&quot;content&quot; data-tab=&quot;4&quot;&gt;&#10;            &lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid, dignissimos, doloribus ea id nam natus necessitatibus provident, quaerat quisquam vero&#10;                voluptatum? Commodi consectetur deleniti iusto molestiae nobis, porro ullam.&#10;            &lt;/div&gt;&#10;            &lt;div&gt;Amet aperiam asperiores dignissimos eaque harum id impedit ipsam necessitatibus suscipit. Deleniti doloremque, excepturi explicabo facilis magnam minus nemo&#10;                nesciunt nisi nulla numquam quas sed sequi sit totam voluptas voluptatum?&#10;            &lt;/div&gt;&#10;            &lt;div&gt;Assumenda autem cumque doloremque explicabo fuga ipsa odio ratione, recusandae sit. Architecto corporis deleniti dolores eos harum labore mollitia nesciunt, nobis&#10;                perspiciatis quis reiciendis similique tempore voluptates. Culpa, illum, voluptatum.&#10;            &lt;/div&gt;&#10;            &lt;div&gt;A aliquid architecto aspernatur culpa deserunt error expedita fugit impedit iure laboriosam magni molestiae nam nemo odit possimus provident quasi qui quis,&#10;                ratione repellat saepe similique sint sit soluta voluptatibus!&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;&#10;        &lt;div class=&quot;content&quot; data-tab=&quot;5&quot;&gt;&#10;            &lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dignissimos dolor doloribus dolorum eius, enim exercitationem explicabo harum in ipsum itaque&#10;                iusto laboriosam nobis odio, quam, quis reiciendis rem sunt!&#10;            &lt;/div&gt;&#10;            &lt;div&gt;Aliquid asperiores atque consequuntur dignissimos dolor eaque eveniet exercitationem fugiat id, inventore molestias non nostrum placeat provident reiciendis&#10;                sapiente, suscipit. Dicta excepturi minus neque odio porro quaerat rem tempore vitae?&#10;            &lt;/div&gt;&#10;            &lt;div&gt;Dolores earum id impedit itaque minima perferendis quam quis sapiente veniam voluptatem! Ad consectetur consequatur delectus dolorem dolorum ea earum enim, esse ex&#10;                harum id illum itaque recusandae, tempora, voluptatum?&#10;            &lt;/div&gt;&#10;            &lt;div&gt;Aperiam consectetur, dolorum et exercitationem fugiat minus nemo obcaecati praesentium quae sunt. Eius harum id maiores maxime mollitia nostrum numquam quasi&#10;                sapiente vel. Alias beatae fuga laudantium, molestias nam non!&#10;            &lt;/div&gt;&#10;            &lt;div&gt;Ad alias, animi architecto asperiores debitis deleniti doloribus dolorum eos eum facilis id laboriosam libero natus pariatur quasi quo repellendus temporibus&#10;                veritatis? Neque nostrum possimus rerum sequi voluptate voluptatem voluptatibus.&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;" description="Табы под слайдеры" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="basket" value="@keyframes flyHeart {&#10;  0% {&#10;    transform: translate(25px, -10px) scale(1);&#10;    opacity: 1;&#10;  }&#10;  100% {&#10;    transform: translate(200px, -610px) scale(2);&#10;    opacity: 0;&#10;  }&#10;}&#10;&#10;.containerHeart {&#10;  position: absolute;&#10;  display: none;&#10;  animation-duration: 5s;&#10;  animation: flyHeart 1s forwards;&#10;}&#10;&#10;#basketNum {&#10;  position: absolute;&#10;  z-index: 1;&#10;  background: #000000;&#10;  color: #ffffff;&#10;  border-radius: 100px;&#10;  font: normal 300 10px 'Magneto', sans-serif;&#10;  width: 20px;&#10;  height: 20px;&#10;  display: flex;&#10;  align-items: center;&#10;  justify-content: center;&#10;  top: 0;&#10;}&#10;&#10;.heart-icon {&#10;  color: red;&#10;}&#10;&#10;&lt;div class=&quot;basketHeader&quot;&gt;&#10;                &lt;div class=&quot;basketHeader__btn flex&quot;&gt;&#10;                    &lt;span&gt;Корзина&lt;/span&gt;&#10;                    &lt;div id=&quot;basketNum&quot;&gt;2&lt;/div&gt;&#10;                &lt;/div&gt;&#10;            &lt;/div&gt;&#10;            &#10;            &#10;            &#10;            &#10;   // Start basket counter heart on item page&#10;    let count = parseInt($('#basketNum').text());&#10;    if(isNaN(count)) {&#10;      count = 0;&#10;      $('#basketNum').hide();&#10;    }&#10;&#10;    $('#sendHeart').click(function(){&#10;      if ($(this).prop('disabled')) {&#10;        return;&#10;      }&#10;&#10;      $(this).prop('disabled', true).text('В корзине');&#10;&#10;      let $heart = $('.containerHeart');&#10;      $heart.show().css('opacity', 1);&#10;&#10;      setTimeout(function(){&#10;        $heart.hide();&#10;        // Increment counter&#10;        count++;&#10;        $('#basketNum').text(count).show();&#10;      }, 500);&#10;  });" description="При клике летит сердечко добавляет цыфру и меняет текст на самой кнопке" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>