<templateSet group="MyHtml">
  <template name="am" value="&lt;a href=&quot;mailto:$var1$&quot; class=&quot;$var2$&quot;&gt;$var3$&lt;/a&gt;" description="mailto" toReformat="true" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="at" value="&lt;a href=&quot;tel:$var1$&quot; class=&quot;$var2$&quot;&gt;$var3$&lt;/a&gt;" description="a href tel" toReformat="true" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="bo" value="&lt;button type=&quot;$var$&quot; class=&quot;$var2$&quot; aria-label=&quot;$var3$&quot;&gt;$var4$&lt;/button&gt;" description="button" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ula" value="&lt;ul class=&quot;$var$&quot;&gt;&#10; &lt;li&gt;&#10;  &lt;a href=&quot;$var2$&quot;&gt;$var3$&lt;/a&gt;&#10; &lt;/li&gt;&#10;&lt;/ul&gt;" description="ul ful block with href" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="im" value="&lt;img src=&quot;images/$var$&quot; alt=&quot;&quot;&gt;" description="&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="pl" value="&lt;input placeholder=&quot;$var$&quot; required type=&quot;text&quot;&gt;$var2$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tx" value="&lt;textarea class=&quot;$var$&quot; placeholder=&quot;$var2$&quot;&gt;&lt;/textarea&gt;$var3$" description="textarea" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="sp" value="&lt;span&gt;$var$&lt;/span&gt;" description="span" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ahc" value="&lt;a href=&quot;#&quot; class=&quot;$var$&quot;&gt;$var2$&lt;/a&gt;" description="a href and class" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="sec" value="&lt;section class=&quot;$var$&quot;&gt;&#10;$var2$    &#10;&lt;/section&gt;" description="section" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="texta" value="contenteditable=&quot;true&quot;" description="Делает из любово тега типа textarea" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="forms" value="&lt;form action=&quot;&quot; class=&quot;$var$&quot;&gt;&#10; $var2$&#10;&lt;/form&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="list" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;title&gt;List&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&#10;&lt;ol&gt;&#10;    &lt;li&gt;&#10;        &lt;a href=&quot;index.html&quot; target=&quot;_blank&quot;&gt;Главная&lt;/a&gt;&#10;    &lt;/li&gt;&#10;&#10;    &lt;li&gt;&#10;        &lt;a href=&quot;$var$&quot; target=&quot;_blank&quot;&gt;$var2$&lt;/a&gt;&#10;    &lt;/li&gt;&#10;&lt;/ol&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="fanClo" value="data-fancybox-close" description="Закрывает попап" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="sxmp" value="&lt;strong&gt;&#10;&lt;xmp&gt;&#10;$var$&#10;&lt;/xmp&gt;&#10;&lt;/strong&gt;" description="strong and xmp" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iml" value="&lt;picture&gt;&#10;   &lt;source srcset=&quot;images/$var$.avif&quot;&gt;&#10;   &lt;img src=&quot;images/$var2$.png&quot; alt=&quot;&quot; loading=&quot;lazy&quot;&gt;&#10;&lt;/picture&gt;" description="Images Lazy" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>