<templateSet group="wordpress">
  <template name="tf" value="&lt;?php the_field(&quot;$var$&quot;);?&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="funstyle" value="// Start style&#10;add_action('wp_enqueue_scripts', 'load_stylesheets');&#10;function load_stylesheets(){&#10;&#10; wp_register_style( 'fonts', get_template_directory_uri() . '/assets/css/fonts.css', array(), 1, 'all' );&#10; wp_enqueue_style('fonts');&#10;&#10; wp_register_style( 'awesome', 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css', array(), 1, 'all' );&#10; wp_enqueue_style('awesome');&#10;&#10; wp_register_style( 'slick', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css', array(), 1, 'all' );&#10; wp_enqueue_style('slick');&#10;&#10; wp_register_style( 'style', get_template_directory_uri() . '/style.css', array(), 1, 'all' );&#10; wp_enqueue_style('style');&#10;}" description="Подключения скриптов" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="phpfun" value="// Start script&#10;add_action('wp_enqueue_scripts', 'theme_js');&#10;&#10;function theme_js(){&#10;  wp_deregister_script('jquery');&#10;  wp_register_script('jquery', get_template_directory_uri() . '/assets/js/jquery-3.4.1.min.js');&#10;  wp_enqueue_script('jquery');&#10;&#10;  wp_enqueue_script('slick', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js', ['jquery'], null, true);&#10;  wp_enqueue_script('slider', get_template_directory_uri() . '/assets/js/slider.js', ['jquery'], null, true);&#10; }&#10; &#10; &#10; &#10; // Start style&#10;add_action('wp_enqueue_scripts', 'load_stylesheets');&#10;function load_stylesheets(){&#10;&#10; wp_register_style( 'fonts', get_template_directory_uri() . '/assets/css/fonts.css', array(), 1, 'all' );&#10; wp_enqueue_style('fonts');&#10;&#10; wp_register_style( 'awesome', 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css', array(), 1, 'all' );&#10; wp_enqueue_style('awesome');&#10;&#10; wp_register_style( 'slick', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css', array(), 1, 'all' );&#10; wp_enqueue_style('slick');&#10;&#10; wp_register_style( 'style', get_template_directory_uri() . '/style.css', array(), 1, 'all' );&#10; wp_enqueue_style('style');&#10;}&#10; &#10; " description="Подключения скриптов" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ph" value="&lt;?php $var$?&gt;" description="Php block" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="if" value="&lt;?php&#10; $var$ =  get_field('$var2$'); // создаем переменую и присваиваем id &#10;?&gt;&#10;&#10; &lt;?php if (!empty($var3$)): ?&gt; // проверяем на пустоту свойства&#10;     &lt;a href=&quot;$va4$&lt;?php echo $var5$;?&gt;&quot;&gt; // рисваиваем два значения первая link, tel, mailto  а во второе если есть телефон или эмаил присваиваем основную переменну&#10;         &lt;?php the_field('$var6$'); ?&gt; // присваиваем id&#10;     &lt;/a&gt;&#10; &#10; &lt;?php else: ?&gt;&#10;   заполните информацию&#10;   &#10; &lt;?php endif;?&gt;" description="Вывод конструкции if  в html" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="va4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var5" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var6" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ifvar" value="// первый вариятн реализации цикла if&#10;&lt;?php $scrollDown = get_field('scroll_down'); ?&gt;&#10;    &lt;?php if ($scrollDown == 'show'): ?&gt;&#10;      &lt;a href=&quot;#down&quot; class=&quot;arrow&quot;&gt;&lt;/a&gt;&#10;    &lt;?php endif; ?&gt;&#10;&#10;&#10;// второй вариятн реализации цикла if&#10;&lt;?php&#10;  $scrollDown = get_field('scroll_down');&#10;&#10;  if ($scrollDown == 'show'){&#10;      printf('&lt;a href=&quot;#down&quot; class=&quot;arrow&quot;&gt;&lt;/a&gt;');&#10;  }&#10;?&gt;&#10;&#10;&#10;// третий вариятн реализации цикла if&#10;&lt;?php&#10;  $scrollDown = get_field('scroll_down');&#10;&#10;  if ($scrollDown == 'show'){&#10;    ?&gt;&#10;    &lt;a href=&quot;#down&quot; class=&quot;arrow&quot;&gt;&lt;/a&gt;&#10;   &lt;?php&#10;  }&#10;?&gt;" description="Переключатель скрыть показать номер телефона" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ah" value="&lt;a href=&quot;&lt;?php the_permalink(); class=&quot;$var$&quot;?&gt;&quot;&gt;$var2$&lt;/a&gt;" description="A href" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="grup" value="&lt;?php $btn_sing = get_field( 'btn_sing' ); ?&gt; // имя группы &#10;&lt;?php if ($btn_sing['btn_swich'] == 'show'): ?&gt; // проверка radio имя под группы&#10; &lt;a href=&quot;#downForm&quot; class=&quot;header__btn&quot;&gt; &lt;?php echo $btn_sing['btn_desc'];?&gt; &lt;/a&gt; // вывож имя под группы&#10;&#10;&lt;?php endif; ?&gt;" description="Вывод контента из Grup и кноака переключаткль" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="phe" value="&lt;?php echo $var$;?&gt;" description="php + echo" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="loopm" value="//     the_title() - название поста или страницы&#10;//     the_content() - основной контент для поста или страницы&#10;//     next_post_link()- ссылка на пост, опубликованный в хронологическом порядке после текущего поста&#10;//     previous_post_link()- ссылка на пост, опубликованный в хронологическом порядке перед текущим постом&#10;//     the_category() - категория или категории, связанные с просматриваемой записью или страницей&#10;//     the_author() - автор поста или страницы&#10;//     the_excerpt()- первые 55 слов основного содержания сообщения, за которым следует многоточие (…) или ссылка на дополнительную информацию, которая ведет к полному сообщению. Вы также можете использовать поле «Выдержка» поста, чтобы настроить длину конкретного отрывка.&#10;//     the_ID() - идентификатор для поста или страницы&#10;//     the_meta() - настраиваемые поля, связанные с постом или страницей&#10;//     the_shortlink() - ссылка на страницу или сообщение с использованием URL-адреса сайта и идентификатора сообщения или страницы&#10;//     the_tags() - тег или теги, связанные с постом&#10;//     the_time()- время или дата публикации или страницы. Это можно настроить с помощью стандартного php форматирования даты.&#10;//                    &#10;//                    &#10;//     Вы также можете использовать условные теги , такие как:&#10;//     is_home() - Возвращает true, если текущая страница является домашней страницей&#10;//     is_admin() - Возвращает true, если внутри экрана администрирования, иначе false&#10;//     is_single() - Возвращает true, если на странице в данный момент отображается один пост&#10;//     is_page() - Возвращает true, если страница в данный момент отображает одну страницу.&#10;//     is_page_template() - Может использоваться для определения, использует ли страница определенный шаблон, например: is_page_template('about-page.php')&#10;//     is_category() - Возвращает true, если страница или сообщение имеет указанную категорию, например: is_category('news')&#10;//     is_tag() - Возвращает true, если страница или сообщение имеют указанный тег&#10;//     is_author() - возвращает true, если внутри страницы автора архива&#10;//     is_search() - Возвращает true, если текущая страница является страницей результатов поиска.&#10;//     is_404() - возвращает true, если текущая страница не существует&#10;//     has_excerpt() - Возвращает true, если сообщение или страница содержит выдержку" description="Описания вывода цикла: что можно выводить в цикле" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="popup" value="&lt;?php $sertificateCourseImg = get_field( 'fancybox' ) ?&gt;&#10;&#10;        &lt;a href=&quot;&lt;?php echo $sertificateCourseImg['popap_link']; ?&gt;&quot; data-fancybox=&quot;images&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;?php&#10;&#9;&#9;&#9;&#9;&#9;$sertificateCourseImgArray = $sertificateCourseImg['popap_img'];&#10;&#9;&#9;&#9;&#9;&#9;?&gt;&#10;&#10;          &lt;img src=&quot;&lt;?php echo $sertificateCourseImgArray['url']; ?&gt;&quot;&#10;               alt=&quot;&lt;?php echo $sertificateCourseImgArray['alt']; ?&gt;&quot;/&gt;&#10;        &lt;/a&gt;" description="popup" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="phpform" value="&lt;!-- Так в самом плагине &quot;Редактировать контактную форму&quot; --&gt;&#10;&lt;div class=&quot;individualName&quot;&gt;&#10;  &lt;input type=&quot;text&quot; placeholder=&quot;Имя&quot; id=&quot;name&quot;&gt; &#10;  &lt;label for=&quot;name&quot;&gt;Иванов Иван Иванович&lt;/label&gt;&#10;&lt;/div&gt;&#10;&#10;&lt;div class=&quot;individualName&quot;&gt;&#10;  &lt;input type=&quot;email&quot; placeholder=&quot;E-mail&quot; id=&quot;E-mail&quot;&gt;&#10;  &lt;label for=&quot;E-mail&quot;&gt;E-mail&lt;/label&gt;&#10;&lt;/div&gt;&#10;&#10;&lt;div class=&quot;individualName&quot;&gt;&#10;  &lt;input type=&quot;tel&quot; placeholder=&quot;Телефон&quot; id=&quot;phone&quot;&gt;&#10;  &lt;label for=&quot;phone&quot;&gt;8 917 700 90 90&lt;/label&gt;&#10;&lt;/div&gt;&#10;&#10;[submit class:individual__btn &quot;Узнать стоимость&quot;]&#10;&#10;&lt;span class=&quot;individual__date&quot;&gt;Нажимая на кнопку, вы соглашаетесь с условиями обработки данных&lt;/span&gt;&#10;&#10;&#10;&lt;!-- так в файле он выведит то что было сделано в &quot;Редактировать контактную форму&quot; --&gt;&#10;&lt;form action=&quot;#&quot; class=&quot;individualRight&quot;&gt;&#10;     &lt;?php echo do_shortcode( '[contact-form-7 id=&quot;5&quot; title=&quot;Контактная форма 1&quot;]' ); ?&gt;&#10;&lt;/form&gt;" description="contact-form-7" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="phpremove" value="// Remove &quot;P&quot; paragraf in the From Contact Form 7&#10;add_filter('wpcf7_autop_or_not', '__return_false');&#10;&#10;&#10;// Remove &quot;P&quot; paragraf in the Advanced Custom Fields&#10;the_field('wysiwyg_field', false, false);&#10;remove_filter ('acf_the_content', 'wpautop');" description="Remove paragraf in form 7 and acf" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="phpheader" value="&lt;?php&#10;/**&#10; * The header for our theme&#10; */&#10;?&gt;&#10;&lt;!DOCTYPE html&gt;&#10;&lt;html &lt;?php language_attributes(); ?&gt;&gt;&#10;&lt;head&gt;&#10;  &lt;meta charset=&quot;&lt;?php bloginfo( 'charset' ); ?&gt;&quot;/&gt;&#10;  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;&#10;  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;&#10;&#10;  &lt;title&gt;&#10;    &lt;?php&#10;    global $page, $paged;&#10;    wp_title( '|', true, 'right' );&#10;    bloginfo( 'name' );&#10;    $site_description = get_bloginfo( 'description', 'display' );&#10;    if ( $site_description &amp;&amp; ( is_home || is_front_page ) ) {&#10;      echo &quot; | $site_description &quot;;&#10;    }&#10;    if ( $paged &gt;= 2 || $page &gt;= 2 ) {&#10;      echo ' | ' . sprintf( _( 'Page ' ), max( $paged, $page ) );&#10;    } ?&gt;&#10;  &lt;/title&gt;&#10;&#10;  &lt;?php wp_head(); ?&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="phpfooter" value="&lt;?php&#10;/**&#10; * The template for displaying the footer&#10; */&#10;?&gt;&#10;&#10;&lt;?php wp_footer(); ?&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;&#10;" description="includes footer" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="gtp" value="&lt;?php get_template_part('template-parts/footer'); ?&gt;" description="Подключает файлы частей get_template_part" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="blogimg" value="&lt;img src=&quot;&lt;?php bloginfo('template_url');?&gt;/assets/images/logo.png&quot; alt=&quot;&quot;&gt;" description="Шаблон вывода картинки через bloginfo" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="grin" value="&lt;?php&#10;      $howcontent = get_field('logoHeader');&#10;      $howShow    = $howcontent['headerLogoImg'];&#10;      ?&gt;&#10;&#10;      &lt;img src=&quot;&lt;?php echo $howShow['url'];?&gt;&quot; alt=&quot;&lt;?php echo $howShow['alt'];?&gt; &quot;&gt;&#10;      &#10;      &#10;      // инициализация &#10;     &lt;?php  $tel = get_field('number-phone') ?&gt; // группа&#10;     &lt;?php  $telTitle = $tel['title-phone-number'] ?&gt; // под группа&#10;     &lt;?php  $telNum = $tel['number-phone'] ?&gt; // под группа&#10;     &#10;     // вывод&#10;     &lt;span&gt; &lt;?php echo $telTitle;?&gt; &lt;/span&gt; &#10;     // вывод&#10;     &lt;a href=&quot;tel:+&lt;?php echo $telNum;?&gt;&quot;&gt; &lt;?php echo $telNum;?&gt; &lt;/a&gt;" description="Вывод из под групы" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="sidebar" value="// в html&#10;&lt;?php dynamic_sidebar( 'sidebar-1' ); ?&gt;&#10;&#10;/**&#10; * Add a sidebar.&#10; */&#10;function headerLogo() {&#10;  register_sidebar( array(&#10;    'name'          =&gt; 'Main Sidebar',&#10;    'id'            =&gt; 'sidebar-1',  // обязательное добавить sidebar-1 иначе виджет не будет сохранятся и при обновлении он удаляется&#10;    'description'   =&gt; 'Widgets in this area will be shown on all posts and pages.',&#10;    'before_widget' =&gt; '',&#10;    'after_widget'  =&gt; '',&#10;    'before_title'  =&gt; '',&#10;    'after_title'   =&gt; '',&#10;   ) );&#10;}&#10;add_action( 'widgets_init', 'headerLogo' );" description="Sidebar" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="nav" value="// Это надо записать в function&#10;add_action( 'after_setup_theme', function(){&#10;&#9;register_nav_menus( [&#10;&#9;&#9;'header_menu' =&gt; 'Меню в шапке',&#10;&#9;&#9;'footer_menu' =&gt; 'Меню в подвале'&#10;&#9;] );&#10;} );&#10;&#10;&#10;// Это надо записать в файле header footer page&#10;&lt;?php&#10;wp_nav_menu( array(&#10;&#9;'menu'            =&gt; '',              // (string) Название выводимого меню (указывается в админке при создании меню, приоритетнее &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;  // чем указанное местоположение theme_location - если указано, то параметр theme_location игнорируется)&#10;&#9;'container'       =&gt; 'div',           // (string) Контейнер меню. Обворачиватель ul. Указывается тег контейнера (по умолчанию в тег div)&#10;&#9;'container_class' =&gt; '',              // (string) class контейнера (div тега)&#10;&#9;'container_id'    =&gt; '',              // (string) id контейнера (div тега)&#10;&#9;'menu_class'      =&gt; 'menu',          // (string) class самого меню (ul тега)&#10;&#9;'menu_id'         =&gt; '',              // (string) id самого меню (ul тега)&#10;&#9;'echo'            =&gt; true,            // (boolean) Выводить на экран или возвращать для обработки&#10;&#9;'fallback_cb'     =&gt; 'wp_page_menu',  // (string) Используемая (резервная) функция, если меню не существует (не удалось получить)&#10;&#9;'before'          =&gt; '',              // (string) Текст перед &lt;a&gt; каждой ссылки&#10;&#9;'after'           =&gt; '',              // (string) Текст после &lt;/a&gt; каждой ссылки&#10;&#9;'link_before'     =&gt; '',              // (string) Текст перед анкором (текстом) ссылки&#10;&#9;'link_after'      =&gt; '',              // (string) Текст после анкора (текста) ссылки&#10;&#9;'depth'           =&gt; 0,               // (integer) Глубина вложенности (0 - неограничена, 2 - двухуровневое меню)&#10;&#9;'walker'          =&gt; '',              // (object) Класс собирающий меню. Default: new Walker_Nav_Menu&#10;&#9;'theme_location'  =&gt; ''               // (string) Расположение меню в шаблоне. (указывается ключ которым было зарегистрировано меню в функции register_nav_menus)&#10;) );&#10;?&gt;" description="Регистрируется сразу несколько расположений меню, к которым затем прикрепляются меню." toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="activeMenu" value="// for custom menus&#10;add_filter('nav_menu_css_class', 'normalize_wp_classes', 10, 2);&#10;&#10;// for the page menu fallback (wp_list_pages)&#10;add_filter('page_css_class', 'normalize_wp_classes', 10, 2);&#10;&#10;/**&#10; * @param  $classes array&#10; * @param  $item object&#10; * @return array&#10; */&#10;function normalize_wp_classes(array $classes, $item = null){&#10;&#10;  // old classes to be replaced with 'active'&#10;  $replacements = array(&#10;    'current-menu-item',&#10;    'current-menu-parent',&#10;    'current-menu-ancestor',&#10;    'current_page_item',&#10;    'current_page_parent',&#10;    'current_page_ancestor',&#10;  );&#10;&#10;  // if any of the classes above are present,&#10;  // return an array with a single class ('active')&#10;  return array_intersect($replacements, $classes) ? array('active') : array();&#10;}" description="Добавляет в меню класс active и лишьнии классы удаляет" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tn" value="&lt;?php&#10;/*&#10; * Template Name: Мой шаблон страницы&#10; * Template Post Type: post, page, product&#10; */&#10;&#10;get_header();&#10;?&gt;&#10;&#10;&lt;?php&#10;get_footer();&#10;" description="Создает шаблон страницы поста категории продукта" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="logo" value="&lt;?php echo home_url()?&gt;" description="В логотип href  и будет вести на главную" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="thumb" value="add_theme_support( 'post-thumbnails', array( 'post' ) ); // для записей &#10;add_theme_support( 'post-thumbnails' ); // для всех типов постов&#10;add_theme_support( 'post-thumbnails', array( 'page' ) );// для страниц&#10;add_theme_support( 'post-thumbnails', array( 'post', 'page' ) ); // для страниц и записей&#10;&#10;&#10;//это в цикл для вывода&#10;&lt;?php the_post_thumbnail(); ?&gt;" description="Вывод миниатюр" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="loop" value="/*&#10;Показать сообщения, которые имеют одну категорию (и любые дочерние элементы этой категории), используя идентификатор категории:&#10;&#10;1) $query = new WP_Query( array( 'cat' =&gt; 4 ) );&#10;&#10;Показать сообщения, которые имеют эту категорию (и любые дочерние элементы этой категории), используя слаг категории:&#10;&#10;2) $query = new WP_Query( array( 'category_name' =&gt; 'staff' ) );&#10;Показать сообщения, которые имеют эту категорию (не дети этой категории),&#10;Показать сообщения, которые имеют эту категорию (не дети этой категории), используя идентификатор категории:&#10;&#10;3) $query = new WP_Query( array( 'category__in' =&gt; 4 ) );&#10;&#10;*/&#10;&#10;&#10;&lt;?php&#10;&#9;$id          = 4;&#10;&#9;$posts_about = new WP_Query( array( 'cat' =&gt; $id, 'order' =&gt; 'ASC') );&#10;&#9;?&gt;&#10;&#10;&#9;&lt;?php if ( $posts_about-&gt;have_posts() ) : ?&gt;&#10;&#10;  &lt;?php while ( $posts_about-&gt;have_posts() ) : $posts_about-&gt;the_post(); ?&gt;&#10;        &lt;div class=&quot;companyItem&quot;&gt;&#10;            &lt;?php the_post_thumbnail(); ?&gt;&#10;        &lt;/div&gt;&#10;  &lt;?php endwhile; ?&gt;&#10;  &#10;   &lt;?php wp_reset_postdata(); ?&gt;&#10;&#10;&lt;?php else: ?&gt;&#10;  &lt;span&gt;Нет контента&lt;/span&gt;&#10;&lt;?php endif; ?&gt;" description="Вывод постов из категориеи" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="pht" value="// автоматически добавляет в title текст страницы и можно удалить на всех header title&#10;add_theme_support('title-tag');" description="автоматически добавляет в title текст страницы и можно удалить на всех header title" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>