<templateSet group="PHP Interfaces">
  <template name="pubf" value="public function $NAME$($PARAMETERS$);" description="public function" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pubsf" value="public static function $NAME$($PARAMETERS$);" description="public static function" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fun" value="function $NAME$($PARAMETERS$);" description="interface function" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pf" value="public function $NAME$($PARAMETERS$);" description="public function" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ps" value="public static $END$" description="public static" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
</templateSet>