<templateSet group="Email">
  <template name="email" value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#10;&lt;html lang=&quot;ru&quot; xml:lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#10;&lt;head&gt;&#10;  &lt;meta content=&quot;text/html; charset=utf-8&quot; http-equiv=&quot;Content-Type&quot;/&gt;&#10;  &lt;meta content=&quot;width=device-width, initial-scale=1.0&quot; name=&quot;viewport&quot;/&gt;&#10;  &lt;title&gt;Email&lt;/title&gt;&#10;  &lt;style type=&quot;text/css&quot;&gt;&#10;  * {&#10;    font-family: Arial, Helvetica, sans-serif;&#10;    font-size: 15px;&#10;  }&#10;&#10;  img {&#10;    max-width: 100%;&#10;  }&#10;&#10;&lt;/style&gt;&#10;&lt;/head&gt;&#10;&#10;&lt;body style=&quot;margin: 0;padding: 0;&quot;&gt;&#10;&#10;&#10;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse:collapse;&quot; width=&quot;100%&quot;&gt;&#10;  &lt;tr&gt;&#10;    &lt;td&gt;&lt;/td&gt;&#10;  &lt;/tr&gt;&#10;&lt;/table&gt;&#10;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="Шаблон письма" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tables" value="&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse:collapse;&quot; width=&quot;100%&quot;&gt;&#10;  &lt;tr&gt;&#10;    &lt;td&gt;&#10;      &#10;    &lt;/td&gt;&#10;  &lt;/tr&gt;&#10;&lt;/table&gt;" description="Tables" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="trh" value="&lt;tr&gt;&lt;td height=&quot;$var$&quot;&gt;&lt;/td&gt;&lt;/tr&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="am" value="&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;$var$&lt;/a&gt;" description="&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tht" value="&lt;tr&gt;&#10;  &lt;td&gt;&#10;   &lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse:collapse;&quot; width=&quot;100%&quot;&gt;&#10;      &lt;tr&gt;&#10;        &lt;td&gt;&#10;           $var$&#10;        &lt;/td&gt;&#10;      &lt;/tr&gt;&#10;   &lt;/table&gt;&#10;  &lt;/td&gt;&#10;&lt;/tr&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>