<templateSet group="fancybox">
  <template name="fancyc" value="&lt;button data-fancybox-close&gt;Close modal&lt;/button&gt;" description="Дополнительная кнопка закрытия" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fancy" value="&lt;a class=&quot;$var$&quot; href=&quot;#&quot; data-fancybox=&quot;&quot; data-src=&quot;#hidden-content&quot;&gt;&lt;span&gt;Заказать звонок&lt;/span&gt;&lt;/a&gt;&#10;&#10;&lt;div class=&quot;popup-from-menu&quot; style=&quot;display: none;&quot; id=&quot;hidden-content&quot;&gt;&#10;  &lt;h3&gt;Заказать звонок&lt;/h3&gt;&#10;  &lt;p&gt;Наш менеджер свяжется с Вами в ближайшее время&lt;/p&gt;&#10;&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>