<templateSet group="Готовые решения html, css, js">
  <template name="checkRadio" value=".blockCheckbox {&#10;  display: block;&#10;  position: relative;&#10;  padding-left: 35px;&#10;  margin-bottom: 12px;&#10;  cursor: pointer;&#10;  user-select: none;&#10;}&#10;&#10;.blockCheckbox input {&#10;  opacity: 0;&#10;  cursor: pointer;&#10;  height: 0;&#10;  width: 0;&#10;}&#10;&#10;.checkmark {&#10;  position: absolute;&#10;  top: 0;&#10;  left: 0;&#10;  height: 16px;&#10;  width: 16px;&#10;  border-radius: 100px;&#10;}&#10;&#10;.checkmark.red {&#10;  background: red;&#10;}&#10;&#10;.checkmark.black {&#10;  background: black;&#10;}&#10;&#10;.checkmark:after {&#10;  content: &quot;&quot;;&#10;  position: absolute;&#10;  display: none;&#10;}&#10;&#10;.blockCheckbox input:checked ~ .checkmark:after {&#10;  display: block;&#10;}&#10;&#10;.blockCheckbox .checkmark:after {&#10;  left: -5px;&#10;  top: -5px;&#10;  width: 20px;&#10;  height: 20px;&#10;  border: solid #bcbcbc;&#10;  border-radius: 100px;&#10;}&#10;&#10;.radioList {&#10;  position: relative;&#10;  margin-top: 20px;&#10;}&#10;&#10;.radioList li {&#10;  margin-bottom: 10px;&#10;}&#10;&#10;&lt;ul class=&quot;radioList flex&quot;&gt;&#10;                    &lt;li&gt;&#10;                        &lt;label class=&quot;blockCheckbox&quot;&gt;&#10;                            &lt;input type=&quot;radio&quot; name=&quot;radio&quot;&gt;&#10;                            &lt;span class=&quot;checkmark red&quot;&gt;&lt;/span&gt;&#10;                        &lt;/label&gt;&#10;                    &lt;/li&gt;&#10;&#10;                    &lt;li&gt;&#10;                        &lt;label class=&quot;blockCheckbox&quot;&gt;&#10;                            &lt;input type=&quot;radio&quot; name=&quot;radio&quot; checked&gt;&#10;                            &lt;span class=&quot;checkmark black&quot;&gt;&lt;/span&gt;&#10;                        &lt;/label&gt;&#10;                    &lt;/li&gt;&#10;                &lt;/ul&gt;" description="Переключение чекбоксов с обводкой" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>