<templateSet group="MyJQuery">
  <template name="load" value="$(document).ready(function () {&#10;$var$&#10;});" description="Описания загрузчиков" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="setM" value="setTimeout(&#10;      function(){&#10;        $('.gallery ul.galleryHide').toggleClass('flex');&#10;     },&#10;     1000);" description="setTimeout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="$" value="$('$var$')" description="Jquery" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="resi" value="$(window).resize(function(){&#10;    var w = $(window).width();&#10;&#10;    if(w &gt; 720) {&#10;      $('.headerList li a').on('click', function () {&#10;        $('.headerList').slideUp();&#10;      });&#10;    }&#10;  });" description="Выесняет ширину браузера и применяет скрипт" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fix" value="$(window).scroll(function(){&#10;&#9;&#9;if ($(window).scrollTop() &gt; 690) {&#10;&#9;&#9;&#9;$('.topNav').addClass('fix');&#10;&#9;&#9;} else {&#10;&#9;&#9;&#9;$('.topNav').removeClass('fix');&#10;&#9;&#9;};&#10;&#9;});" description="Применяет классы по высоте" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="scroll" value="  $(function() {&#10;  $('.header_in .top_navigation li a').click(function() {&#10;    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') &amp;&amp; location.hostname == this.hostname) {&#10;      var target = $(this.hash);&#10;      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');&#10;      if (target.length) {&#10;        $('html,body').stop().animate({&#10;          scrollTop: target.offset().top&#10;        }, 1000);&#10;        return false;&#10;      }&#10;    }&#10;  });&#10;});" description="Скролл к конкретному месту" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="on" value="$('$var$').on('click', function () {&#10;   $($var2$) &#10;});" description="on click" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="box" value="$(document).ready(function () {&#10;  $('.personal-checkbox-block').click(function(){&#10;    if($(this).prop(&quot;checked&quot;) == false){&#10;      $('.personal-block-btn').removeClass('active');&#10;      $('.personal-block-btn').prop('disabled',true);&#10;    }&#10;    else if($(this).prop(&quot;checked&quot;) == true){&#10;      $('.personal-block-btn').prop('disabled',false);&#10;      $('.personal-block-btn').addClass('active');&#10;    }&#10;  });&#10;});" description="Переключатель чекбоксов" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fancy" value="$('[data-fancybox]').fancybox({&#10;      autoFocus: false,&#10; });" description="Отключает в попапах фокус по умолчанию" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="btn" value="$('#more').click(function(e) {&#10;    $('#more').text(function(_,txt) {&#10;        var ret='';&#10;&#10;        if ( txt == 'Подробнее..' ) {&#10;           ret = 'Свернуть';&#10;        }else{&#10;           ret = 'Подробнее..';&#10;        }&#10;        return ret;&#10;    });&#10;    return false;&#10;    e.preventDefault();&#10;});" description="кнопка разварота" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="num" value="$( document ).ready(function() {&#10;  var updateLimit = limitMsg(500, $('.limit'));&#10;&#10;  $('.textarea').on('focus input', function (e) {&#10;    var length = $(e.target).val().length;&#10;    updateLimit(length);&#10;  });&#10;&#10;  function limitMsg(limitValue, msgElem) {&#10;    return function (value) {&#10;      msgElem.text(limitValue - value);&#10;    }&#10;  }&#10;});" description="Подсчет символов в обратное направление" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="slick Num" value="&lt;div class=&quot;slider-counter&quot;&gt;&#10;            &lt;span class=&quot;current-slide&quot;&gt;&lt;/span&gt; / &lt;span class=&quot;total-slides&quot;&gt;&lt;/span&gt;&#10;        &lt;/div&gt;&#10;&#10;var $slider = $('.collectionTopLeftItem');&#10;  var $currentSlide = $('.current-slide');&#10;  var $totalSlides = $('.total-slides');&#10;&#10;  $slider.on('init afterChange', function(event, slick, currentSlide, nextSlide){&#10;    var i = (currentSlide ? currentSlide : 0) + 1;&#10;    $currentSlide.text(i);&#10;    $totalSlides.text(slick.slideCount);&#10;  });&#10;&#10;  $slider.slick({&#10;    dots: false,&#10;    infinite: true,&#10;    slidesToShow: 1,&#10;    slidesToScroll: 1,&#10;    arrows: true,&#10;  });" description="Создает цыфры сколько слайдеров и на каком" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="selectCastum" value="// Start html&#10;&lt;div class=&quot;custom-select&quot;&gt;&#10;                    &lt;div class=&quot;select-selected&quot;&gt;Москва&lt;/div&gt;&#10;&#10;                    &lt;div class=&quot;select-items&quot;&gt;&#10;                        &lt;form action=&quot;&quot; class=&quot;select-itemsForm&quot;&gt;&#10;                            &lt;input placeholder=&quot;Поиск&quot; type=&quot;text&quot;&gt;&#10;                        &lt;/form&gt;&#10;&#10;                        &lt;div class=&quot;select-itemsIn&quot;&gt;&#10;                            &lt;span class=&quot;select-itemsIn__name&quot;&gt;Москва&lt;/span&gt;&#10;                            &lt;span class=&quot;select-itemsIn__name&quot;&gt;Санкт-Петербург&lt;/span&gt;&#10;                            &lt;span class=&quot;select-itemsIn__name&quot;&gt;Кострома&lt;/span&gt;&#10;                            &lt;span class=&quot;select-itemsIn__name&quot;&gt;Владимир&lt;/span&gt;&#10;                            &lt;span class=&quot;select-itemsIn__name&quot;&gt;Истра&lt;/span&gt;&#10;                            &lt;span class=&quot;select-itemsIn__name&quot;&gt;Лобня&lt;/span&gt;&#10;                            &lt;span class=&quot;select-itemsIn__name&quot;&gt;Лобня&lt;/span&gt;&#10;                            &lt;span class=&quot;select-itemsIn__name&quot;&gt;Лобня&lt;/span&gt;&#10;                            &lt;span class=&quot;select-itemsIn__name&quot;&gt;Лобня&lt;/span&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                &lt;/div&gt;&#10;// End html&#10;&#10;//Start css&#10;.custom-select {&#10;  position: relative;&#10;  display: inline-block;&#10;  padding: 0 10px;&#10;}&#10;&#10;.select-selected {&#10;  cursor: pointer;&#10;  display: flex;&#10;  align-items: center;&#10;  color: #ffffff;&#10;  font: normal 500 14px 'Manrope', sans-serif;&#10;}&#10;&#10;.select-selected:before {&#10;  content: url(&quot;../images/icon6.svg&quot;);&#10;  margin: 4px 7px 0 0;&#10;}&#10;&#10;.select-selected:after {&#10;  content: url(&quot;../images/icon7.svg&quot;);&#10;  margin: 4px 0 0 7px;&#10;}&#10;&#10;.select-itemsForm {&#10;  max-width: 90%;&#10;  width: 100%;&#10;  margin: 0 auto;&#10;  background: #000;&#10;  z-index: 1;&#10;}&#10;&#10;.select-itemsForm input {&#10;  background: none;&#10;  border: none;&#10;  border-bottom: 1px solid #ffffff;&#10;  height: 45px;&#10;  width: 100%;&#10;  color: rgba(161, 161, 161);&#10;  font: normal 400 16px 'Manrope', sans-serif;&#10;  padding-right: 5px;&#10;}&#10;&#10;.select-items {&#10;  display: none;&#10;  position: absolute;&#10;  z-index: 1;&#10;  width: 240px;&#10;  background: #000;&#10;  top: 45px;&#10;}&#10;&#10;.select-itemsIn__name {&#10;  display: block;&#10;  padding: 8px 7px;&#10;  cursor: pointer;&#10;  transition: background-color 0.3s;&#10;  color: #ffffff;&#10;  font: normal 400 18px 'Manrope', sans-serif;&#10;}&#10;&#10;.select-itemsForm input[type=&quot;text&quot;]::-moz-placeholder {&#10;  color: rgba(161, 161, 161);&#10;  font: normal 400 16px 'Manrope', sans-serif;&#10;}&#10;&#10;.select-itemsForm input[type=&quot;text&quot;]::-webkit-input-placeholder {&#10;  color: rgba(161, 161, 161);&#10;  font: normal 400 16px 'Manrope', sans-serif;&#10;}&#10;&#10;.select-itemsForm input[type=&quot;text&quot;]:-ms-input-placeholder {&#10;  color: rgba(161, 161, 161);&#10;  font: normal 400 16px 'Manrope', sans-serif;&#10;}&#10;&#10;.select-itemsIn {&#10;  height: 200px;&#10;  overflow: auto;&#10;}&#10;&#10;.select-itemsIn::-webkit-scrollbar-track {&#10;  border-radius: 0;&#10;  background: rgba(128, 128, 128, 1);&#10;}&#10;&#10;.select-itemsIn::-webkit-scrollbar {&#10;  width: 4px;&#10;  background: rgba(128, 128, 128, 1);&#10;}&#10;&#10;.select-itemsIn::-webkit-scrollbar-thumb {&#10;  background-color: #ffffff;&#10;}&#10;&#10;//End css&#10;&#10;// Start select custom&#10;  $('.select-selected').on('click', function () {&#10;    $(this).parents('.custom-select').children('.select-items').slideDown();&#10;  });&#10;&#10;  $(document).click(function (e) {&#10;    var container = $(&quot;.custom-select&quot;);&#10;    if (!container.is(e.target) &amp;&amp; container.has(e.target).length === 0) {&#10;      $(&quot;.select-items&quot;).slideUp();&#10;    }&#10;  });&#10;&#10;  $('.select-itemsIn__name').on('click', function () {&#10;    let value = $(this).text();&#10;    $(this).parents('.custom-select').children('.select-items').slideUp();&#10;    $(this).parents('.custom-select').children('.select-selected').text(value);&#10;  });&#10;  // End select custom" description="Выпадаюший список кастомный" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="$t" value="$(this).$var$" description="$(this)" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="thisParent" value="$(this).parents('.$var$').children('.$var2$').slideToggle();" description="Применяет для конкретного элемента" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="clearText" value="$('.select-itemsForm__clear').on('click', () =&gt; {&#10;    $('.select-itemsForm input').val('');&#10;  });" description="Сбрасывает текст на инпуте полезно для поиска кнопка стереть" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="play" value="&lt;video class=&quot;itemLeft__video&quot;&gt;&#10;                &lt;source src=&quot;video/video.mp4&quot; type=&quot;video/mp4&quot;&gt;&#10;            &lt;/video&gt;&#10;            &#10;//Start css&#10;video::-webkit-media-controls {&#10;  display:none !important;&#10;}&#10;&#10;//Start jquery&#10;$(&quot;.itemLeft__video&quot;).prop('controls', false);&#10;&#10;  $(&quot;.itemLeft__play&quot;).click(function () {&#10;    var video = $(&quot;.itemLeft__video&quot;).get(0);&#10;    if (video.paused) {&#10;      video.play();&#10;    } else {&#10;      video.pause();&#10;    }&#10;  });" description="Делает кнопку play на video" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>