<templateSet group="SCSS">
  <template name="var" value="$myVar: &quot;#000&quot;;" description="variable" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mix" value="@mixin border-radius($radius: 5px) {&#10;   -mox-border-radius: $radius;&#10;   -webkit-border-radius: $radius;&#10;   -ms-border-radius: $radius;&#10;    border-radius: $radius;&#10;}&#10; &#10;// вывод созданого миксина &#10;#mypara {&#10;  @include border-radius;&#10;}&#10;" description="mixsins" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bl" value="%header-btn{&#10;  width: 280px;&#10;  height: 64px;&#10;  display: block;&#10;  text-align: center;&#10;  padding-top: 20px;&#10;  border-radius: 30px;&#10;}&#10;&#10;@extend %header-btn;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="sc-mas" value="// является массивом сопоставления ключей и массивов.&#10;$colorWeight : (&#10; &quot;regular&quot;: 400,&#10; &quot;medium&quot;: 500,&#10; &quot;bold&quot;: 700&#10;)&#10;&#10;p {&#10;  font-weight: map-get($colorWeight, bold);&#10;}" description="является массивом сопоставления ключей и массивов." toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="sc-fun" value="// переменная с параметром&#10;$colorWeight : (&#10; &quot;regular&quot;: 400,&#10; &quot;medium&quot;: 500,&#10; &quot;bold&quot;: 700&#10;)&#10;&#10;// функция которая &#10;@function weight($weight-name){&#10;  @return map-get($colorWeight, $weight-name);&#10;}&#10;&#10;// вызов функции&#10;font-weight: weight(bold);" description="function" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="@if" value="// Если истина то будут загружать в класс стили а есои нет то не будет &#10;@mixin theme($light-theme: true){&#10; @if $light-theme{&#10;   background: red;&#10;   color: bisque;&#10; }&#10;}&#10;&#10;&#10;.light{&#10;  @include theme($light-theme: true)&#10;}" description="@if" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="@cl" value="// &#10;&amp;__paragraf{&#10;    color: red;&#10;    font-weight: weight(bold);&#10;  }&#10;&#10;  &amp;__paragraf2{&#10;    @extend .main__paragraf;&#10;  }&#10;  &#10;// на выходе получим&#10;.main__paragraf, .main__paragraf2 {&#10;  color: red;&#10;  font-weight: 700;&#10;}" description="Обьединяет классы" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>