<templateSet group="JavaScript">
  <template name="$" value="`${$var$}`;" description="`${}`;" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dw" value="document.write($var$);" description="document.write();" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="unar" value=" true ? if : else" description="unar operator" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sw" value="  switch (prompt(&quot;Какая сейчас погода?&quot;)) {&#10;    case &quot;дождь&quot;:&#10;      document.write(&quot;Не забудьте взять зонтик.&quot;);&#10;      break;&#10;&#10;    case &quot;солнечно&quot;:&#10;      document.write(&quot;Одевайтесь легко.&quot;);&#10;      break;&#10;&#10;    case &quot;облочно&quot;:&#10;      document.write(&quot;Пойдите погуляйте&quot;);&#10;      break;&#10;    default:&#10;      document.write(&quot;Неизвестная погода&quot;);&#10;      break;&#10;  }&#10;" description="swich" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="pr" value="prompt()" description="prompt" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="con" value="confirm()" description="confirm" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="addE" value=".addEventListener()" description="Метод EventTarget.addEventListener() регистрирует определенный обработчик события, вызванного на EventTarget." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($var$);" description="console.log" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="co" value="const" description="const" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>