<templateSet group="MyCss">
  <template name="bgu" value="background: url('../images/$var$') no-repeat $var2$;" description="background url" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fixfooter" value=".wrapper{&#10;  position: relative;&#10;  min-height: 100%;&#10; }&#10; &#10; .push {&#10;  height: 150px;&#10;}&#10;&#10; .footer{&#10;  position: absolute;&#10;  bottom: 0;&#10; }" description="Фиксированый подвал" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mx" value="max-width: $var$;&#10;width: 100%;" description="max-width" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="flp" value="display: -webkit-box;&#10;display: -webkit-flex;&#10;display: -moz-box;&#10;display: -ms-flexbox;&#10;display: flex;&#10;-webkit-box-orient: horizontal;&#10;-webkit-box-direction: normal;&#10;justify-content: space-between;&#10;align-items: center;&#10;flex-direction: row;&#10;flex-wrap: wrap;&#10;-ms-flex-wrap: wrap;&#10;-webkit-flex-wrap: wrap;" description="flex-box" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mc" value="margin: 0 auto;" description="margin: center" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="plc" value="$var$ input[type=&quot;text&quot;]::-moz-placeholder{&#10;  $var2$&#10;}&#10;$var$ input[type=&quot;text&quot;]::-webkit-input-placeholder{&#10;  $var2$&#10;}&#10;$var$ input[type=&quot;text&quot;]:-ms-input-placeholder{&#10;  $var2$&#10;}" description="placeholder" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="dn" value="display: none;$var$" description="display: none" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fonts" value="font: normal  $var$ $var2$ '$var3$', sans-serif;" description="fonts" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bord" value="border: 1px solid $var$;$var$" description="border: 1px solid" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="cur" value="cursor: pointer;$var$" description="cursor: pointer;" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="@mx" value="@media  (max-width: $var$){&#10;  $var2$&#10;}" description="responsive" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="@mh" value="@media  (min-height: $var$){&#10;  $var2$&#10;}" description="responsive" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="res" value="resize: none;" description="Resize" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name=":nthn" value=":nth-child(4n+ 4)" description="Выбирает каждый четвертый" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="anim" value="@charset &quot;UTF-8&quot;;&#10;&#10;/*!&#10; * animate.css -http://daneden.me/animate&#10; * Version - 3.5.0&#10; * Licensed under the MIT license - http://opensource.org/licenses/MIT&#10; *&#10; * Copyright (c) 2016 Daniel Eden&#10; */&#10;&#10;.animated {&#10;  -webkit-animation-duration: 1s;&#10;  animation-duration: 1s;&#10;  -webkit-animation-fill-mode: both;&#10;  animation-fill-mode: both&#10;}&#10;&#10;.animated.infinite {&#10;  -webkit-animation-iteration-count: infinite;&#10;  animation-iteration-count: infinite&#10;}&#10;&#10;.animated.hinge {&#10;  -webkit-animation-duration: 2s;&#10;  animation-duration: 2s&#10;}&#10;&#10;.animated.bounceIn, .animated.bounceOut, .animated.flipOutX, .animated.flipOutY {&#10;  -webkit-animation-duration: .75s;&#10;  animation-duration: .75s&#10;}&#10;&#10;@-webkit-keyframes bounce {&#10;  0%, 20%, 53%, 80%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  40%, 43% {&#10;    -webkit-transform: translate3d(0, -30px, 0);&#10;    transform: translate3d(0, -30px, 0)&#10;  }&#10;  40%, 43%, 70% {&#10;    -webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);&#10;    animation-timing-function: cubic-bezier(.755, .05, .855, .06)&#10;  }&#10;  70% {&#10;    -webkit-transform: translate3d(0, -15px, 0);&#10;    transform: translate3d(0, -15px, 0)&#10;  }&#10;  90% {&#10;    -webkit-transform: translate3d(0, -4px, 0);&#10;    transform: translate3d(0, -4px, 0)&#10;  }&#10;}&#10;&#10;@keyframes bounce {&#10;  0%, 20%, 53%, 80%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  40%, 43% {&#10;    -webkit-transform: translate3d(0, -30px, 0);&#10;    transform: translate3d(0, -30px, 0)&#10;  }&#10;  40%, 43%, 70% {&#10;    -webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);&#10;    animation-timing-function: cubic-bezier(.755, .05, .855, .06)&#10;  }&#10;  70% {&#10;    -webkit-transform: translate3d(0, -15px, 0);&#10;    transform: translate3d(0, -15px, 0)&#10;  }&#10;  90% {&#10;    -webkit-transform: translate3d(0, -4px, 0);&#10;    transform: translate3d(0, -4px, 0)&#10;  }&#10;}&#10;&#10;.bounce {&#10;  -webkit-animation-name: bounce;&#10;  animation-name: bounce;&#10;  -webkit-transform-origin: center bottom;&#10;  transform-origin: center bottom&#10;}&#10;&#10;@-webkit-keyframes flash {&#10;  0%, 50%, to {&#10;    opacity: 1&#10;  }&#10;  25%, 75% {&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes flash {&#10;  0%, 50%, to {&#10;    opacity: 1&#10;  }&#10;  25%, 75% {&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.flash {&#10;  -webkit-animation-name: flash;&#10;  animation-name: flash&#10;}&#10;&#10;@-webkit-keyframes pulse {&#10;  0% {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;  50% {&#10;    -webkit-transform: scale3d(1.05, 1.05, 1.05);&#10;    transform: scale3d(1.05, 1.05, 1.05)&#10;  }&#10;  to {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;}&#10;&#10;@keyframes pulse {&#10;  0% {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;  50% {&#10;    -webkit-transform: scale3d(1.05, 1.05, 1.05);&#10;    transform: scale3d(1.05, 1.05, 1.05)&#10;  }&#10;  to {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;}&#10;&#10;.pulse {&#10;  -webkit-animation-name: pulse;&#10;  animation-name: pulse&#10;}&#10;&#10;@-webkit-keyframes rubberBand {&#10;  0% {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;  30% {&#10;    -webkit-transform: scale3d(1.25, .75, 1);&#10;    transform: scale3d(1.25, .75, 1)&#10;  }&#10;  40% {&#10;    -webkit-transform: scale3d(.75, 1.25, 1);&#10;    transform: scale3d(.75, 1.25, 1)&#10;  }&#10;  50% {&#10;    -webkit-transform: scale3d(1.15, .85, 1);&#10;    transform: scale3d(1.15, .85, 1)&#10;  }&#10;  65% {&#10;    -webkit-transform: scale3d(.95, 1.05, 1);&#10;    transform: scale3d(.95, 1.05, 1)&#10;  }&#10;  75% {&#10;    -webkit-transform: scale3d(1.05, .95, 1);&#10;    transform: scale3d(1.05, .95, 1)&#10;  }&#10;  to {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;}&#10;&#10;@keyframes rubberBand {&#10;  0% {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;  30% {&#10;    -webkit-transform: scale3d(1.25, .75, 1);&#10;    transform: scale3d(1.25, .75, 1)&#10;  }&#10;  40% {&#10;    -webkit-transform: scale3d(.75, 1.25, 1);&#10;    transform: scale3d(.75, 1.25, 1)&#10;  }&#10;  50% {&#10;    -webkit-transform: scale3d(1.15, .85, 1);&#10;    transform: scale3d(1.15, .85, 1)&#10;  }&#10;  65% {&#10;    -webkit-transform: scale3d(.95, 1.05, 1);&#10;    transform: scale3d(.95, 1.05, 1)&#10;  }&#10;  75% {&#10;    -webkit-transform: scale3d(1.05, .95, 1);&#10;    transform: scale3d(1.05, .95, 1)&#10;  }&#10;  to {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;}&#10;&#10;.rubberBand {&#10;  -webkit-animation-name: rubberBand;&#10;  animation-name: rubberBand&#10;}&#10;&#10;@-webkit-keyframes shake {&#10;  0%, to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  10%, 30%, 50%, 70%, 90% {&#10;    -webkit-transform: translate3d(-10px, 0, 0);&#10;    transform: translate3d(-10px, 0, 0)&#10;  }&#10;  20%, 40%, 60%, 80% {&#10;    -webkit-transform: translate3d(10px, 0, 0);&#10;    transform: translate3d(10px, 0, 0)&#10;  }&#10;}&#10;&#10;@keyframes shake {&#10;  0%, to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  10%, 30%, 50%, 70%, 90% {&#10;    -webkit-transform: translate3d(-10px, 0, 0);&#10;    transform: translate3d(-10px, 0, 0)&#10;  }&#10;  20%, 40%, 60%, 80% {&#10;    -webkit-transform: translate3d(10px, 0, 0);&#10;    transform: translate3d(10px, 0, 0)&#10;  }&#10;}&#10;&#10;.shake {&#10;  -webkit-animation-name: shake;&#10;  animation-name: shake&#10;}&#10;&#10;@-webkit-keyframes headShake {&#10;  0% {&#10;    -webkit-transform: translateX(0);&#10;    transform: translateX(0)&#10;  }&#10;  6.5% {&#10;    -webkit-transform: translateX(-6px) rotateY(-9deg);&#10;    transform: translateX(-6px) rotateY(-9deg)&#10;  }&#10;  18.5% {&#10;    -webkit-transform: translateX(5px) rotateY(7deg);&#10;    transform: translateX(5px) rotateY(7deg)&#10;  }&#10;  31.5% {&#10;    -webkit-transform: translateX(-3px) rotateY(-5deg);&#10;    transform: translateX(-3px) rotateY(-5deg)&#10;  }&#10;  43.5% {&#10;    -webkit-transform: translateX(2px) rotateY(3deg);&#10;    transform: translateX(2px) rotateY(3deg)&#10;  }&#10;  50% {&#10;    -webkit-transform: translateX(0);&#10;    transform: translateX(0)&#10;  }&#10;}&#10;&#10;@keyframes headShake {&#10;  0% {&#10;    -webkit-transform: translateX(0);&#10;    transform: translateX(0)&#10;  }&#10;  6.5% {&#10;    -webkit-transform: translateX(-6px) rotateY(-9deg);&#10;    transform: translateX(-6px) rotateY(-9deg)&#10;  }&#10;  18.5% {&#10;    -webkit-transform: translateX(5px) rotateY(7deg);&#10;    transform: translateX(5px) rotateY(7deg)&#10;  }&#10;  31.5% {&#10;    -webkit-transform: translateX(-3px) rotateY(-5deg);&#10;    transform: translateX(-3px) rotateY(-5deg)&#10;  }&#10;  43.5% {&#10;    -webkit-transform: translateX(2px) rotateY(3deg);&#10;    transform: translateX(2px) rotateY(3deg)&#10;  }&#10;  50% {&#10;    -webkit-transform: translateX(0);&#10;    transform: translateX(0)&#10;  }&#10;}&#10;&#10;.headShake {&#10;  -webkit-animation-timing-function: ease-in-out;&#10;  animation-timing-function: ease-in-out;&#10;  -webkit-animation-name: headShake;&#10;  animation-name: headShake&#10;}&#10;&#10;@-webkit-keyframes swing {&#10;  20% {&#10;    -webkit-transform: rotate(15deg);&#10;    transform: rotate(15deg)&#10;  }&#10;  40% {&#10;    -webkit-transform: rotate(-10deg);&#10;    transform: rotate(-10deg)&#10;  }&#10;  60% {&#10;    -webkit-transform: rotate(5deg);&#10;    transform: rotate(5deg)&#10;  }&#10;  80% {&#10;    -webkit-transform: rotate(-5deg);&#10;    transform: rotate(-5deg)&#10;  }&#10;  to {&#10;    -webkit-transform: rotate(0deg);&#10;    transform: rotate(0deg)&#10;  }&#10;}&#10;&#10;@keyframes swing {&#10;  20% {&#10;    -webkit-transform: rotate(15deg);&#10;    transform: rotate(15deg)&#10;  }&#10;  40% {&#10;    -webkit-transform: rotate(-10deg);&#10;    transform: rotate(-10deg)&#10;  }&#10;  60% {&#10;    -webkit-transform: rotate(5deg);&#10;    transform: rotate(5deg)&#10;  }&#10;  80% {&#10;    -webkit-transform: rotate(-5deg);&#10;    transform: rotate(-5deg)&#10;  }&#10;  to {&#10;    -webkit-transform: rotate(0deg);&#10;    transform: rotate(0deg)&#10;  }&#10;}&#10;&#10;.swing {&#10;  -webkit-transform-origin: top center;&#10;  transform-origin: top center;&#10;  -webkit-animation-name: swing;&#10;  animation-name: swing&#10;}&#10;&#10;@-webkit-keyframes tada {&#10;  0% {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;  10%, 20% {&#10;    -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);&#10;    transform: scale3d(.9, .9, .9) rotate(-3deg)&#10;  }&#10;  30%, 50%, 70%, 90% {&#10;    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);&#10;    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)&#10;  }&#10;  40%, 60%, 80% {&#10;    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);&#10;    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)&#10;  }&#10;  to {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;}&#10;&#10;@keyframes tada {&#10;  0% {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;  10%, 20% {&#10;    -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);&#10;    transform: scale3d(.9, .9, .9) rotate(-3deg)&#10;  }&#10;  30%, 50%, 70%, 90% {&#10;    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);&#10;    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)&#10;  }&#10;  40%, 60%, 80% {&#10;    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);&#10;    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)&#10;  }&#10;  to {&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;}&#10;&#10;.tada {&#10;  -webkit-animation-name: tada;&#10;  animation-name: tada&#10;}&#10;&#10;@-webkit-keyframes wobble {&#10;  0% {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;  15% {&#10;    -webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);&#10;    transform: translate3d(-25%, 0, 0) rotate(-5deg)&#10;  }&#10;  30% {&#10;    -webkit-transform: translate3d(20%, 0, 0) rotate(3deg);&#10;    transform: translate3d(20%, 0, 0) rotate(3deg)&#10;  }&#10;  45% {&#10;    -webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);&#10;    transform: translate3d(-15%, 0, 0) rotate(-3deg)&#10;  }&#10;  60% {&#10;    -webkit-transform: translate3d(10%, 0, 0) rotate(2deg);&#10;    transform: translate3d(10%, 0, 0) rotate(2deg)&#10;  }&#10;  75% {&#10;    -webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);&#10;    transform: translate3d(-5%, 0, 0) rotate(-1deg)&#10;  }&#10;  to {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes wobble {&#10;  0% {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;  15% {&#10;    -webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);&#10;    transform: translate3d(-25%, 0, 0) rotate(-5deg)&#10;  }&#10;  30% {&#10;    -webkit-transform: translate3d(20%, 0, 0) rotate(3deg);&#10;    transform: translate3d(20%, 0, 0) rotate(3deg)&#10;  }&#10;  45% {&#10;    -webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);&#10;    transform: translate3d(-15%, 0, 0) rotate(-3deg)&#10;  }&#10;  60% {&#10;    -webkit-transform: translate3d(10%, 0, 0) rotate(2deg);&#10;    transform: translate3d(10%, 0, 0) rotate(2deg)&#10;  }&#10;  75% {&#10;    -webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);&#10;    transform: translate3d(-5%, 0, 0) rotate(-1deg)&#10;  }&#10;  to {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.wobble {&#10;  -webkit-animation-name: wobble;&#10;  animation-name: wobble&#10;}&#10;&#10;@-webkit-keyframes jello {&#10;  0%, 11.1%, to {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;  22.2% {&#10;    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);&#10;    transform: skewX(-12.5deg) skewY(-12.5deg)&#10;  }&#10;  33.3% {&#10;    -webkit-transform: skewX(6.25deg) skewY(6.25deg);&#10;    transform: skewX(6.25deg) skewY(6.25deg)&#10;  }&#10;  44.4% {&#10;    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);&#10;    transform: skewX(-3.125deg) skewY(-3.125deg)&#10;  }&#10;  55.5% {&#10;    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);&#10;    transform: skewX(1.5625deg) skewY(1.5625deg)&#10;  }&#10;  66.6% {&#10;    -webkit-transform: skewX(-.78125deg) skewY(-.78125deg);&#10;    transform: skewX(-.78125deg) skewY(-.78125deg)&#10;  }&#10;  77.7% {&#10;    -webkit-transform: skewX(.390625deg) skewY(.390625deg);&#10;    transform: skewX(.390625deg) skewY(.390625deg)&#10;  }&#10;  88.8% {&#10;    -webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg);&#10;    transform: skewX(-.1953125deg) skewY(-.1953125deg)&#10;  }&#10;}&#10;&#10;@keyframes jello {&#10;  0%, 11.1%, to {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;  22.2% {&#10;    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);&#10;    transform: skewX(-12.5deg) skewY(-12.5deg)&#10;  }&#10;  33.3% {&#10;    -webkit-transform: skewX(6.25deg) skewY(6.25deg);&#10;    transform: skewX(6.25deg) skewY(6.25deg)&#10;  }&#10;  44.4% {&#10;    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);&#10;    transform: skewX(-3.125deg) skewY(-3.125deg)&#10;  }&#10;  55.5% {&#10;    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);&#10;    transform: skewX(1.5625deg) skewY(1.5625deg)&#10;  }&#10;  66.6% {&#10;    -webkit-transform: skewX(-.78125deg) skewY(-.78125deg);&#10;    transform: skewX(-.78125deg) skewY(-.78125deg)&#10;  }&#10;  77.7% {&#10;    -webkit-transform: skewX(.390625deg) skewY(.390625deg);&#10;    transform: skewX(.390625deg) skewY(.390625deg)&#10;  }&#10;  88.8% {&#10;    -webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg);&#10;    transform: skewX(-.1953125deg) skewY(-.1953125deg)&#10;  }&#10;}&#10;&#10;.jello {&#10;  -webkit-animation-name: jello;&#10;  animation-name: jello;&#10;  -webkit-transform-origin: center;&#10;  transform-origin: center&#10;}&#10;&#10;@-webkit-keyframes bounceIn {&#10;  0%, 20%, 40%, 60%, 80%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1)&#10;  }&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.3, .3, .3);&#10;    transform: scale3d(.3, .3, .3)&#10;  }&#10;  20% {&#10;    -webkit-transform: scale3d(1.1, 1.1, 1.1);&#10;    transform: scale3d(1.1, 1.1, 1.1)&#10;  }&#10;  40% {&#10;    -webkit-transform: scale3d(.9, .9, .9);&#10;    transform: scale3d(.9, .9, .9)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(1.03, 1.03, 1.03);&#10;    transform: scale3d(1.03, 1.03, 1.03)&#10;  }&#10;  80% {&#10;    -webkit-transform: scale3d(.97, .97, .97);&#10;    transform: scale3d(.97, .97, .97)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;}&#10;&#10;@keyframes bounceIn {&#10;  0%, 20%, 40%, 60%, 80%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1)&#10;  }&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.3, .3, .3);&#10;    transform: scale3d(.3, .3, .3)&#10;  }&#10;  20% {&#10;    -webkit-transform: scale3d(1.1, 1.1, 1.1);&#10;    transform: scale3d(1.1, 1.1, 1.1)&#10;  }&#10;  40% {&#10;    -webkit-transform: scale3d(.9, .9, .9);&#10;    transform: scale3d(.9, .9, .9)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(1.03, 1.03, 1.03);&#10;    transform: scale3d(1.03, 1.03, 1.03)&#10;  }&#10;  80% {&#10;    -webkit-transform: scale3d(.97, .97, .97);&#10;    transform: scale3d(.97, .97, .97)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: scaleX(1);&#10;    transform: scaleX(1)&#10;  }&#10;}&#10;&#10;.bounceIn {&#10;  -webkit-animation-name: bounceIn;&#10;  animation-name: bounceIn&#10;}&#10;&#10;@-webkit-keyframes bounceInDown {&#10;  0%, 60%, 75%, 90%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1)&#10;  }&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -3000px, 0);&#10;    transform: translate3d(0, -3000px, 0)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(0, 25px, 0);&#10;    transform: translate3d(0, 25px, 0)&#10;  }&#10;  75% {&#10;    -webkit-transform: translate3d(0, -10px, 0);&#10;    transform: translate3d(0, -10px, 0)&#10;  }&#10;  90% {&#10;    -webkit-transform: translate3d(0, 5px, 0);&#10;    transform: translate3d(0, 5px, 0)&#10;  }&#10;  to {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes bounceInDown {&#10;  0%, 60%, 75%, 90%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1)&#10;  }&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -3000px, 0);&#10;    transform: translate3d(0, -3000px, 0)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(0, 25px, 0);&#10;    transform: translate3d(0, 25px, 0)&#10;  }&#10;  75% {&#10;    -webkit-transform: translate3d(0, -10px, 0);&#10;    transform: translate3d(0, -10px, 0)&#10;  }&#10;  90% {&#10;    -webkit-transform: translate3d(0, 5px, 0);&#10;    transform: translate3d(0, 5px, 0)&#10;  }&#10;  to {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.bounceInDown {&#10;  -webkit-animation-name: bounceInDown;&#10;  animation-name: bounceInDown&#10;}&#10;&#10;@-webkit-keyframes bounceInLeft {&#10;  0%, 60%, 75%, 90%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1)&#10;  }&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-3000px, 0, 0);&#10;    transform: translate3d(-3000px, 0, 0)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(25px, 0, 0);&#10;    transform: translate3d(25px, 0, 0)&#10;  }&#10;  75% {&#10;    -webkit-transform: translate3d(-10px, 0, 0);&#10;    transform: translate3d(-10px, 0, 0)&#10;  }&#10;  90% {&#10;    -webkit-transform: translate3d(5px, 0, 0);&#10;    transform: translate3d(5px, 0, 0)&#10;  }&#10;  to {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes bounceInLeft {&#10;  0%, 60%, 75%, 90%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1)&#10;  }&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-3000px, 0, 0);&#10;    transform: translate3d(-3000px, 0, 0)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(25px, 0, 0);&#10;    transform: translate3d(25px, 0, 0)&#10;  }&#10;  75% {&#10;    -webkit-transform: translate3d(-10px, 0, 0);&#10;    transform: translate3d(-10px, 0, 0)&#10;  }&#10;  90% {&#10;    -webkit-transform: translate3d(5px, 0, 0);&#10;    transform: translate3d(5px, 0, 0)&#10;  }&#10;  to {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.bounceInLeft {&#10;  -webkit-animation-name: bounceInLeft;&#10;  animation-name: bounceInLeft&#10;}&#10;&#10;@-webkit-keyframes bounceInRight {&#10;  0%, 60%, 75%, 90%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1)&#10;  }&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(3000px, 0, 0);&#10;    transform: translate3d(3000px, 0, 0)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(-25px, 0, 0);&#10;    transform: translate3d(-25px, 0, 0)&#10;  }&#10;  75% {&#10;    -webkit-transform: translate3d(10px, 0, 0);&#10;    transform: translate3d(10px, 0, 0)&#10;  }&#10;  90% {&#10;    -webkit-transform: translate3d(-5px, 0, 0);&#10;    transform: translate3d(-5px, 0, 0)&#10;  }&#10;  to {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes bounceInRight {&#10;  0%, 60%, 75%, 90%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1)&#10;  }&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(3000px, 0, 0);&#10;    transform: translate3d(3000px, 0, 0)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(-25px, 0, 0);&#10;    transform: translate3d(-25px, 0, 0)&#10;  }&#10;  75% {&#10;    -webkit-transform: translate3d(10px, 0, 0);&#10;    transform: translate3d(10px, 0, 0)&#10;  }&#10;  90% {&#10;    -webkit-transform: translate3d(-5px, 0, 0);&#10;    transform: translate3d(-5px, 0, 0)&#10;  }&#10;  to {&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.bounceInRight {&#10;  -webkit-animation-name: bounceInRight;&#10;  animation-name: bounceInRight&#10;}&#10;&#10;@-webkit-keyframes bounceInUp {&#10;  0%, 60%, 75%, 90%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1)&#10;  }&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 3000px, 0);&#10;    transform: translate3d(0, 3000px, 0)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(0, -20px, 0);&#10;    transform: translate3d(0, -20px, 0)&#10;  }&#10;  75% {&#10;    -webkit-transform: translate3d(0, 10px, 0);&#10;    transform: translate3d(0, 10px, 0)&#10;  }&#10;  90% {&#10;    -webkit-transform: translate3d(0, -5px, 0);&#10;    transform: translate3d(0, -5px, 0)&#10;  }&#10;  to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;}&#10;&#10;@keyframes bounceInUp {&#10;  0%, 60%, 75%, 90%, to {&#10;    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);&#10;    animation-timing-function: cubic-bezier(.215, .61, .355, 1)&#10;  }&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 3000px, 0);&#10;    transform: translate3d(0, 3000px, 0)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(0, -20px, 0);&#10;    transform: translate3d(0, -20px, 0)&#10;  }&#10;  75% {&#10;    -webkit-transform: translate3d(0, 10px, 0);&#10;    transform: translate3d(0, 10px, 0)&#10;  }&#10;  90% {&#10;    -webkit-transform: translate3d(0, -5px, 0);&#10;    transform: translate3d(0, -5px, 0)&#10;  }&#10;  to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;}&#10;&#10;.bounceInUp {&#10;  -webkit-animation-name: bounceInUp;&#10;  animation-name: bounceInUp&#10;}&#10;&#10;@-webkit-keyframes bounceOut {&#10;  20% {&#10;    -webkit-transform: scale3d(.9, .9, .9);&#10;    transform: scale3d(.9, .9, .9)&#10;  }&#10;  50%, 55% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(1.1, 1.1, 1.1);&#10;    transform: scale3d(1.1, 1.1, 1.1)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.3, .3, .3);&#10;    transform: scale3d(.3, .3, .3)&#10;  }&#10;}&#10;&#10;@keyframes bounceOut {&#10;  20% {&#10;    -webkit-transform: scale3d(.9, .9, .9);&#10;    transform: scale3d(.9, .9, .9)&#10;  }&#10;  50%, 55% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(1.1, 1.1, 1.1);&#10;    transform: scale3d(1.1, 1.1, 1.1)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.3, .3, .3);&#10;    transform: scale3d(.3, .3, .3)&#10;  }&#10;}&#10;&#10;.bounceOut {&#10;  -webkit-animation-name: bounceOut;&#10;  animation-name: bounceOut&#10;}&#10;&#10;@-webkit-keyframes bounceOutDown {&#10;  20% {&#10;    -webkit-transform: translate3d(0, 10px, 0);&#10;    transform: translate3d(0, 10px, 0)&#10;  }&#10;  40%, 45% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(0, -20px, 0);&#10;    transform: translate3d(0, -20px, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 2000px, 0);&#10;    transform: translate3d(0, 2000px, 0)&#10;  }&#10;}&#10;&#10;@keyframes bounceOutDown {&#10;  20% {&#10;    -webkit-transform: translate3d(0, 10px, 0);&#10;    transform: translate3d(0, 10px, 0)&#10;  }&#10;  40%, 45% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(0, -20px, 0);&#10;    transform: translate3d(0, -20px, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 2000px, 0);&#10;    transform: translate3d(0, 2000px, 0)&#10;  }&#10;}&#10;&#10;.bounceOutDown {&#10;  -webkit-animation-name: bounceOutDown;&#10;  animation-name: bounceOutDown&#10;}&#10;&#10;@-webkit-keyframes bounceOutLeft {&#10;  20% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(20px, 0, 0);&#10;    transform: translate3d(20px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-2000px, 0, 0);&#10;    transform: translate3d(-2000px, 0, 0)&#10;  }&#10;}&#10;&#10;@keyframes bounceOutLeft {&#10;  20% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(20px, 0, 0);&#10;    transform: translate3d(20px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-2000px, 0, 0);&#10;    transform: translate3d(-2000px, 0, 0)&#10;  }&#10;}&#10;&#10;.bounceOutLeft {&#10;  -webkit-animation-name: bounceOutLeft;&#10;  animation-name: bounceOutLeft&#10;}&#10;&#10;@-webkit-keyframes bounceOutRight {&#10;  20% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(-20px, 0, 0);&#10;    transform: translate3d(-20px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(2000px, 0, 0);&#10;    transform: translate3d(2000px, 0, 0)&#10;  }&#10;}&#10;&#10;@keyframes bounceOutRight {&#10;  20% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(-20px, 0, 0);&#10;    transform: translate3d(-20px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(2000px, 0, 0);&#10;    transform: translate3d(2000px, 0, 0)&#10;  }&#10;}&#10;&#10;.bounceOutRight {&#10;  -webkit-animation-name: bounceOutRight;&#10;  animation-name: bounceOutRight&#10;}&#10;&#10;@-webkit-keyframes bounceOutUp {&#10;  20% {&#10;    -webkit-transform: translate3d(0, -10px, 0);&#10;    transform: translate3d(0, -10px, 0)&#10;  }&#10;  40%, 45% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(0, 20px, 0);&#10;    transform: translate3d(0, 20px, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -2000px, 0);&#10;    transform: translate3d(0, -2000px, 0)&#10;  }&#10;}&#10;&#10;@keyframes bounceOutUp {&#10;  20% {&#10;    -webkit-transform: translate3d(0, -10px, 0);&#10;    transform: translate3d(0, -10px, 0)&#10;  }&#10;  40%, 45% {&#10;    opacity: 1;&#10;    -webkit-transform: translate3d(0, 20px, 0);&#10;    transform: translate3d(0, 20px, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -2000px, 0);&#10;    transform: translate3d(0, -2000px, 0)&#10;  }&#10;}&#10;&#10;.bounceOutUp {&#10;  -webkit-animation-name: bounceOutUp;&#10;  animation-name: bounceOutUp&#10;}&#10;&#10;@-webkit-keyframes fadeIn {&#10;  0% {&#10;    opacity: 0&#10;  }&#10;  to {&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;@keyframes fadeIn {&#10;  0% {&#10;    opacity: 0&#10;  }&#10;  to {&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;.fadeIn {&#10;  -webkit-animation-name: fadeIn;&#10;  animation-name: fadeIn&#10;}&#10;&#10;@-webkit-keyframes fadeInDown {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -100%, 0);&#10;    transform: translate3d(0, -100%, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes fadeInDown {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -100%, 0);&#10;    transform: translate3d(0, -100%, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.fadeInDown {&#10;  -webkit-animation-name: fadeInDown;&#10;  animation-name: fadeInDown&#10;}&#10;&#10;@-webkit-keyframes fadeInDownBig {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -2000px, 0);&#10;    transform: translate3d(0, -2000px, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes fadeInDownBig {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -2000px, 0);&#10;    transform: translate3d(0, -2000px, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.fadeInDownBig {&#10;  -webkit-animation-name: fadeInDownBig;&#10;  animation-name: fadeInDownBig&#10;}&#10;&#10;@-webkit-keyframes fadeInLeft {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-100%, 0, 0);&#10;    transform: translate3d(-100%, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes fadeInLeft {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-100%, 0, 0);&#10;    transform: translate3d(-100%, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.fadeInLeft {&#10;  -webkit-animation-name: fadeInLeft;&#10;  animation-name: fadeInLeft&#10;}&#10;&#10;@-webkit-keyframes fadeInLeftBig {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-2000px, 0, 0);&#10;    transform: translate3d(-2000px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes fadeInLeftBig {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-2000px, 0, 0);&#10;    transform: translate3d(-2000px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.fadeInLeftBig {&#10;  -webkit-animation-name: fadeInLeftBig;&#10;  animation-name: fadeInLeftBig&#10;}&#10;&#10;@-webkit-keyframes fadeInRight {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(100%, 0, 0);&#10;    transform: translate3d(100%, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes fadeInRight {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(100%, 0, 0);&#10;    transform: translate3d(100%, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.fadeInRight {&#10;  -webkit-animation-name: fadeInRight;&#10;  animation-name: fadeInRight&#10;}&#10;&#10;@-webkit-keyframes fadeInRightBig {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(2000px, 0, 0);&#10;    transform: translate3d(2000px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes fadeInRightBig {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(2000px, 0, 0);&#10;    transform: translate3d(2000px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.fadeInRightBig {&#10;  -webkit-animation-name: fadeInRightBig;&#10;  animation-name: fadeInRightBig&#10;}&#10;&#10;@-webkit-keyframes fadeInUp {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 100%, 0);&#10;    transform: translate3d(0, 100%, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes fadeInUp {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 100%, 0);&#10;    transform: translate3d(0, 100%, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.fadeInUp {&#10;  -webkit-animation-name: fadeInUp;&#10;  animation-name: fadeInUp&#10;}&#10;&#10;@-webkit-keyframes fadeInUpBig {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 2000px, 0);&#10;    transform: translate3d(0, 2000px, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes fadeInUpBig {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 2000px, 0);&#10;    transform: translate3d(0, 2000px, 0)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.fadeInUpBig {&#10;  -webkit-animation-name: fadeInUpBig;&#10;  animation-name: fadeInUpBig&#10;}&#10;&#10;@-webkit-keyframes fadeOut {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes fadeOut {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.fadeOut {&#10;  -webkit-animation-name: fadeOut;&#10;  animation-name: fadeOut&#10;}&#10;&#10;@-webkit-keyframes fadeOutDown {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 100%, 0);&#10;    transform: translate3d(0, 100%, 0)&#10;  }&#10;}&#10;&#10;@keyframes fadeOutDown {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 100%, 0);&#10;    transform: translate3d(0, 100%, 0)&#10;  }&#10;}&#10;&#10;.fadeOutDown {&#10;  -webkit-animation-name: fadeOutDown;&#10;  animation-name: fadeOutDown&#10;}&#10;&#10;@-webkit-keyframes fadeOutDownBig {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 2000px, 0);&#10;    transform: translate3d(0, 2000px, 0)&#10;  }&#10;}&#10;&#10;@keyframes fadeOutDownBig {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, 2000px, 0);&#10;    transform: translate3d(0, 2000px, 0)&#10;  }&#10;}&#10;&#10;.fadeOutDownBig {&#10;  -webkit-animation-name: fadeOutDownBig;&#10;  animation-name: fadeOutDownBig&#10;}&#10;&#10;@-webkit-keyframes fadeOutLeft {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-100%, 0, 0);&#10;    transform: translate3d(-100%, 0, 0)&#10;  }&#10;}&#10;&#10;@keyframes fadeOutLeft {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-100%, 0, 0);&#10;    transform: translate3d(-100%, 0, 0)&#10;  }&#10;}&#10;&#10;.fadeOutLeft {&#10;  -webkit-animation-name: fadeOutLeft;&#10;  animation-name: fadeOutLeft&#10;}&#10;&#10;@-webkit-keyframes fadeOutLeftBig {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-2000px, 0, 0);&#10;    transform: translate3d(-2000px, 0, 0)&#10;  }&#10;}&#10;&#10;@keyframes fadeOutLeftBig {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-2000px, 0, 0);&#10;    transform: translate3d(-2000px, 0, 0)&#10;  }&#10;}&#10;&#10;.fadeOutLeftBig {&#10;  -webkit-animation-name: fadeOutLeftBig;&#10;  animation-name: fadeOutLeftBig&#10;}&#10;&#10;@-webkit-keyframes fadeOutRight {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(100%, 0, 0);&#10;    transform: translate3d(100%, 0, 0)&#10;  }&#10;}&#10;&#10;@keyframes fadeOutRight {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(100%, 0, 0);&#10;    transform: translate3d(100%, 0, 0)&#10;  }&#10;}&#10;&#10;.fadeOutRight {&#10;  -webkit-animation-name: fadeOutRight;&#10;  animation-name: fadeOutRight&#10;}&#10;&#10;@-webkit-keyframes fadeOutRightBig {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(2000px, 0, 0);&#10;    transform: translate3d(2000px, 0, 0)&#10;  }&#10;}&#10;&#10;@keyframes fadeOutRightBig {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(2000px, 0, 0);&#10;    transform: translate3d(2000px, 0, 0)&#10;  }&#10;}&#10;&#10;.fadeOutRightBig {&#10;  -webkit-animation-name: fadeOutRightBig;&#10;  animation-name: fadeOutRightBig&#10;}&#10;&#10;@-webkit-keyframes fadeOutUp {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -100%, 0);&#10;    transform: translate3d(0, -100%, 0)&#10;  }&#10;}&#10;&#10;@keyframes fadeOutUp {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -100%, 0);&#10;    transform: translate3d(0, -100%, 0)&#10;  }&#10;}&#10;&#10;.fadeOutUp {&#10;  -webkit-animation-name: fadeOutUp;&#10;  animation-name: fadeOutUp&#10;}&#10;&#10;@-webkit-keyframes fadeOutUpBig {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -2000px, 0);&#10;    transform: translate3d(0, -2000px, 0)&#10;  }&#10;}&#10;&#10;@keyframes fadeOutUpBig {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(0, -2000px, 0);&#10;    transform: translate3d(0, -2000px, 0)&#10;  }&#10;}&#10;&#10;.fadeOutUpBig {&#10;  -webkit-animation-name: fadeOutUpBig;&#10;  animation-name: fadeOutUpBig&#10;}&#10;&#10;@-webkit-keyframes flip {&#10;  0% {&#10;    -webkit-transform: perspective(400px) rotateY(-1turn);&#10;    transform: perspective(400px) rotateY(-1turn)&#10;  }&#10;  0%, 40% {&#10;    -webkit-animation-timing-function: ease-out;&#10;    animation-timing-function: ease-out&#10;  }&#10;  40% {&#10;    -webkit-transform: perspective(400px) translateZ(150px) rotateY(-190deg);&#10;    transform: perspective(400px) translateZ(150px) rotateY(-190deg)&#10;  }&#10;  50% {&#10;    -webkit-transform: perspective(400px) translateZ(150px) rotateY(-170deg);&#10;    transform: perspective(400px) translateZ(150px) rotateY(-170deg)&#10;  }&#10;  50%, 80% {&#10;    -webkit-animation-timing-function: ease-in;&#10;    animation-timing-function: ease-in&#10;  }&#10;  80% {&#10;    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);&#10;    transform: perspective(400px) scale3d(.95, .95, .95)&#10;  }&#10;  to {&#10;    -webkit-transform: perspective(400px);&#10;    transform: perspective(400px);&#10;    -webkit-animation-timing-function: ease-in;&#10;    animation-timing-function: ease-in&#10;  }&#10;}&#10;&#10;@keyframes flip {&#10;  0% {&#10;    -webkit-transform: perspective(400px) rotateY(-1turn);&#10;    transform: perspective(400px) rotateY(-1turn)&#10;  }&#10;  0%, 40% {&#10;    -webkit-animation-timing-function: ease-out;&#10;    animation-timing-function: ease-out&#10;  }&#10;  40% {&#10;    -webkit-transform: perspective(400px) translateZ(150px) rotateY(-190deg);&#10;    transform: perspective(400px) translateZ(150px) rotateY(-190deg)&#10;  }&#10;  50% {&#10;    -webkit-transform: perspective(400px) translateZ(150px) rotateY(-170deg);&#10;    transform: perspective(400px) translateZ(150px) rotateY(-170deg)&#10;  }&#10;  50%, 80% {&#10;    -webkit-animation-timing-function: ease-in;&#10;    animation-timing-function: ease-in&#10;  }&#10;  80% {&#10;    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);&#10;    transform: perspective(400px) scale3d(.95, .95, .95)&#10;  }&#10;  to {&#10;    -webkit-transform: perspective(400px);&#10;    transform: perspective(400px);&#10;    -webkit-animation-timing-function: ease-in;&#10;    animation-timing-function: ease-in&#10;  }&#10;}&#10;&#10;.animated.flip {&#10;  -webkit-backface-visibility: visible;&#10;  backface-visibility: visible;&#10;  -webkit-animation-name: flip;&#10;  animation-name: flip&#10;}&#10;&#10;@-webkit-keyframes flipInX {&#10;  0% {&#10;    -webkit-transform: perspective(400px) rotateX(90deg);&#10;    transform: perspective(400px) rotateX(90deg);&#10;    opacity: 0&#10;  }&#10;  0%, 40% {&#10;    -webkit-animation-timing-function: ease-in;&#10;    animation-timing-function: ease-in&#10;  }&#10;  40% {&#10;    -webkit-transform: perspective(400px) rotateX(-20deg);&#10;    transform: perspective(400px) rotateX(-20deg)&#10;  }&#10;  60% {&#10;    -webkit-transform: perspective(400px) rotateX(10deg);&#10;    transform: perspective(400px) rotateX(10deg);&#10;    opacity: 1&#10;  }&#10;  80% {&#10;    -webkit-transform: perspective(400px) rotateX(-5deg);&#10;    transform: perspective(400px) rotateX(-5deg)&#10;  }&#10;  to {&#10;    -webkit-transform: perspective(400px);&#10;    transform: perspective(400px)&#10;  }&#10;}&#10;&#10;@keyframes flipInX {&#10;  0% {&#10;    -webkit-transform: perspective(400px) rotateX(90deg);&#10;    transform: perspective(400px) rotateX(90deg);&#10;    opacity: 0&#10;  }&#10;  0%, 40% {&#10;    -webkit-animation-timing-function: ease-in;&#10;    animation-timing-function: ease-in&#10;  }&#10;  40% {&#10;    -webkit-transform: perspective(400px) rotateX(-20deg);&#10;    transform: perspective(400px) rotateX(-20deg)&#10;  }&#10;  60% {&#10;    -webkit-transform: perspective(400px) rotateX(10deg);&#10;    transform: perspective(400px) rotateX(10deg);&#10;    opacity: 1&#10;  }&#10;  80% {&#10;    -webkit-transform: perspective(400px) rotateX(-5deg);&#10;    transform: perspective(400px) rotateX(-5deg)&#10;  }&#10;  to {&#10;    -webkit-transform: perspective(400px);&#10;    transform: perspective(400px)&#10;  }&#10;}&#10;&#10;.flipInX {&#10;  -webkit-backface-visibility: visible !important;&#10;  backface-visibility: visible !important;&#10;  -webkit-animation-name: flipInX;&#10;  animation-name: flipInX&#10;}&#10;&#10;@-webkit-keyframes flipInY {&#10;  0% {&#10;    -webkit-transform: perspective(400px) rotateY(90deg);&#10;    transform: perspective(400px) rotateY(90deg);&#10;    opacity: 0&#10;  }&#10;  0%, 40% {&#10;    -webkit-animation-timing-function: ease-in;&#10;    animation-timing-function: ease-in&#10;  }&#10;  40% {&#10;    -webkit-transform: perspective(400px) rotateY(-20deg);&#10;    transform: perspective(400px) rotateY(-20deg)&#10;  }&#10;  60% {&#10;    -webkit-transform: perspective(400px) rotateY(10deg);&#10;    transform: perspective(400px) rotateY(10deg);&#10;    opacity: 1&#10;  }&#10;  80% {&#10;    -webkit-transform: perspective(400px) rotateY(-5deg);&#10;    transform: perspective(400px) rotateY(-5deg)&#10;  }&#10;  to {&#10;    -webkit-transform: perspective(400px);&#10;    transform: perspective(400px)&#10;  }&#10;}&#10;&#10;@keyframes flipInY {&#10;  0% {&#10;    -webkit-transform: perspective(400px) rotateY(90deg);&#10;    transform: perspective(400px) rotateY(90deg);&#10;    opacity: 0&#10;  }&#10;  0%, 40% {&#10;    -webkit-animation-timing-function: ease-in;&#10;    animation-timing-function: ease-in&#10;  }&#10;  40% {&#10;    -webkit-transform: perspective(400px) rotateY(-20deg);&#10;    transform: perspective(400px) rotateY(-20deg)&#10;  }&#10;  60% {&#10;    -webkit-transform: perspective(400px) rotateY(10deg);&#10;    transform: perspective(400px) rotateY(10deg);&#10;    opacity: 1&#10;  }&#10;  80% {&#10;    -webkit-transform: perspective(400px) rotateY(-5deg);&#10;    transform: perspective(400px) rotateY(-5deg)&#10;  }&#10;  to {&#10;    -webkit-transform: perspective(400px);&#10;    transform: perspective(400px)&#10;  }&#10;}&#10;&#10;.flipInY {&#10;  -webkit-backface-visibility: visible !important;&#10;  backface-visibility: visible !important;&#10;  -webkit-animation-name: flipInY;&#10;  animation-name: flipInY&#10;}&#10;&#10;@-webkit-keyframes flipOutX {&#10;  0% {&#10;    -webkit-transform: perspective(400px);&#10;    transform: perspective(400px)&#10;  }&#10;  30% {&#10;    -webkit-transform: perspective(400px) rotateX(-20deg);&#10;    transform: perspective(400px) rotateX(-20deg);&#10;    opacity: 1&#10;  }&#10;  to {&#10;    -webkit-transform: perspective(400px) rotateX(90deg);&#10;    transform: perspective(400px) rotateX(90deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes flipOutX {&#10;  0% {&#10;    -webkit-transform: perspective(400px);&#10;    transform: perspective(400px)&#10;  }&#10;  30% {&#10;    -webkit-transform: perspective(400px) rotateX(-20deg);&#10;    transform: perspective(400px) rotateX(-20deg);&#10;    opacity: 1&#10;  }&#10;  to {&#10;    -webkit-transform: perspective(400px) rotateX(90deg);&#10;    transform: perspective(400px) rotateX(90deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.flipOutX {&#10;  -webkit-animation-name: flipOutX;&#10;  animation-name: flipOutX;&#10;  -webkit-backface-visibility: visible !important;&#10;  backface-visibility: visible !important&#10;}&#10;&#10;@-webkit-keyframes flipOutY {&#10;  0% {&#10;    -webkit-transform: perspective(400px);&#10;    transform: perspective(400px)&#10;  }&#10;  30% {&#10;    -webkit-transform: perspective(400px) rotateY(-15deg);&#10;    transform: perspective(400px) rotateY(-15deg);&#10;    opacity: 1&#10;  }&#10;  to {&#10;    -webkit-transform: perspective(400px) rotateY(90deg);&#10;    transform: perspective(400px) rotateY(90deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes flipOutY {&#10;  0% {&#10;    -webkit-transform: perspective(400px);&#10;    transform: perspective(400px)&#10;  }&#10;  30% {&#10;    -webkit-transform: perspective(400px) rotateY(-15deg);&#10;    transform: perspective(400px) rotateY(-15deg);&#10;    opacity: 1&#10;  }&#10;  to {&#10;    -webkit-transform: perspective(400px) rotateY(90deg);&#10;    transform: perspective(400px) rotateY(90deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.flipOutY {&#10;  -webkit-backface-visibility: visible !important;&#10;  backface-visibility: visible !important;&#10;  -webkit-animation-name: flipOutY;&#10;  animation-name: flipOutY&#10;}&#10;&#10;@-webkit-keyframes lightSpeedIn {&#10;  0% {&#10;    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);&#10;    transform: translate3d(100%, 0, 0) skewX(-30deg);&#10;    opacity: 0&#10;  }&#10;  60% {&#10;    -webkit-transform: skewX(20deg);&#10;    transform: skewX(20deg)&#10;  }&#10;  60%, 80% {&#10;    opacity: 1&#10;  }&#10;  80% {&#10;    -webkit-transform: skewX(-5deg);&#10;    transform: skewX(-5deg)&#10;  }&#10;  to {&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;@keyframes lightSpeedIn {&#10;  0% {&#10;    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);&#10;    transform: translate3d(100%, 0, 0) skewX(-30deg);&#10;    opacity: 0&#10;  }&#10;  60% {&#10;    -webkit-transform: skewX(20deg);&#10;    transform: skewX(20deg)&#10;  }&#10;  60%, 80% {&#10;    opacity: 1&#10;  }&#10;  80% {&#10;    -webkit-transform: skewX(-5deg);&#10;    transform: skewX(-5deg)&#10;  }&#10;  to {&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;.lightSpeedIn {&#10;  -webkit-animation-name: lightSpeedIn;&#10;  animation-name: lightSpeedIn;&#10;  -webkit-animation-timing-function: ease-out;&#10;  animation-timing-function: ease-out&#10;}&#10;&#10;@-webkit-keyframes lightSpeedOut {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);&#10;    transform: translate3d(100%, 0, 0) skewX(30deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes lightSpeedOut {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);&#10;    transform: translate3d(100%, 0, 0) skewX(30deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.lightSpeedOut {&#10;  -webkit-animation-name: lightSpeedOut;&#10;  animation-name: lightSpeedOut;&#10;  -webkit-animation-timing-function: ease-in;&#10;  animation-timing-function: ease-in&#10;}&#10;&#10;@-webkit-keyframes rotateIn {&#10;  0% {&#10;    transform-origin: center;&#10;    -webkit-transform: rotate(-200deg);&#10;    transform: rotate(-200deg);&#10;    opacity: 0&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: center&#10;  }&#10;  to {&#10;    transform-origin: center;&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;@keyframes rotateIn {&#10;  0% {&#10;    transform-origin: center;&#10;    -webkit-transform: rotate(-200deg);&#10;    transform: rotate(-200deg);&#10;    opacity: 0&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: center&#10;  }&#10;  to {&#10;    transform-origin: center;&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;.rotateIn {&#10;  -webkit-animation-name: rotateIn;&#10;  animation-name: rotateIn&#10;}&#10;&#10;@-webkit-keyframes rotateInDownLeft {&#10;  0% {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: rotate(-45deg);&#10;    transform: rotate(-45deg);&#10;    opacity: 0&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: left bottom&#10;  }&#10;  to {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;@keyframes rotateInDownLeft {&#10;  0% {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: rotate(-45deg);&#10;    transform: rotate(-45deg);&#10;    opacity: 0&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: left bottom&#10;  }&#10;  to {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;.rotateInDownLeft {&#10;  -webkit-animation-name: rotateInDownLeft;&#10;  animation-name: rotateInDownLeft&#10;}&#10;&#10;@-webkit-keyframes rotateInDownRight {&#10;  0% {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: rotate(45deg);&#10;    transform: rotate(45deg);&#10;    opacity: 0&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: right bottom&#10;  }&#10;  to {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;@keyframes rotateInDownRight {&#10;  0% {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: rotate(45deg);&#10;    transform: rotate(45deg);&#10;    opacity: 0&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: right bottom&#10;  }&#10;  to {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;.rotateInDownRight {&#10;  -webkit-animation-name: rotateInDownRight;&#10;  animation-name: rotateInDownRight&#10;}&#10;&#10;@-webkit-keyframes rotateInUpLeft {&#10;  0% {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: rotate(45deg);&#10;    transform: rotate(45deg);&#10;    opacity: 0&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: left bottom&#10;  }&#10;  to {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;@keyframes rotateInUpLeft {&#10;  0% {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: rotate(45deg);&#10;    transform: rotate(45deg);&#10;    opacity: 0&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: left bottom&#10;  }&#10;  to {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;.rotateInUpLeft {&#10;  -webkit-animation-name: rotateInUpLeft;&#10;  animation-name: rotateInUpLeft&#10;}&#10;&#10;@-webkit-keyframes rotateInUpRight {&#10;  0% {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: rotate(-90deg);&#10;    transform: rotate(-90deg);&#10;    opacity: 0&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: right bottom&#10;  }&#10;  to {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;@keyframes rotateInUpRight {&#10;  0% {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: rotate(-90deg);&#10;    transform: rotate(-90deg);&#10;    opacity: 0&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: right bottom&#10;  }&#10;  to {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: none;&#10;    transform: none;&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;.rotateInUpRight {&#10;  -webkit-animation-name: rotateInUpRight;&#10;  animation-name: rotateInUpRight&#10;}&#10;&#10;@-webkit-keyframes rotateOut {&#10;  0% {&#10;    transform-origin: center;&#10;    opacity: 1&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: center&#10;  }&#10;  to {&#10;    transform-origin: center;&#10;    -webkit-transform: rotate(200deg);&#10;    transform: rotate(200deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes rotateOut {&#10;  0% {&#10;    transform-origin: center;&#10;    opacity: 1&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: center&#10;  }&#10;  to {&#10;    transform-origin: center;&#10;    -webkit-transform: rotate(200deg);&#10;    transform: rotate(200deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.rotateOut {&#10;  -webkit-animation-name: rotateOut;&#10;  animation-name: rotateOut&#10;}&#10;&#10;@-webkit-keyframes rotateOutDownLeft {&#10;  0% {&#10;    transform-origin: left bottom;&#10;    opacity: 1&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: left bottom&#10;  }&#10;  to {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: rotate(45deg);&#10;    transform: rotate(45deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes rotateOutDownLeft {&#10;  0% {&#10;    transform-origin: left bottom;&#10;    opacity: 1&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: left bottom&#10;  }&#10;  to {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: rotate(45deg);&#10;    transform: rotate(45deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.rotateOutDownLeft {&#10;  -webkit-animation-name: rotateOutDownLeft;&#10;  animation-name: rotateOutDownLeft&#10;}&#10;&#10;@-webkit-keyframes rotateOutDownRight {&#10;  0% {&#10;    transform-origin: right bottom;&#10;    opacity: 1&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: right bottom&#10;  }&#10;  to {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: rotate(-45deg);&#10;    transform: rotate(-45deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes rotateOutDownRight {&#10;  0% {&#10;    transform-origin: right bottom;&#10;    opacity: 1&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: right bottom&#10;  }&#10;  to {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: rotate(-45deg);&#10;    transform: rotate(-45deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.rotateOutDownRight {&#10;  -webkit-animation-name: rotateOutDownRight;&#10;  animation-name: rotateOutDownRight&#10;}&#10;&#10;@-webkit-keyframes rotateOutUpLeft {&#10;  0% {&#10;    transform-origin: left bottom;&#10;    opacity: 1&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: left bottom&#10;  }&#10;  to {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: rotate(-45deg);&#10;    transform: rotate(-45deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes rotateOutUpLeft {&#10;  0% {&#10;    transform-origin: left bottom;&#10;    opacity: 1&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: left bottom&#10;  }&#10;  to {&#10;    transform-origin: left bottom;&#10;    -webkit-transform: rotate(-45deg);&#10;    transform: rotate(-45deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.rotateOutUpLeft {&#10;  -webkit-animation-name: rotateOutUpLeft;&#10;  animation-name: rotateOutUpLeft&#10;}&#10;&#10;@-webkit-keyframes rotateOutUpRight {&#10;  0% {&#10;    transform-origin: right bottom;&#10;    opacity: 1&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: right bottom&#10;  }&#10;  to {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: rotate(90deg);&#10;    transform: rotate(90deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes rotateOutUpRight {&#10;  0% {&#10;    transform-origin: right bottom;&#10;    opacity: 1&#10;  }&#10;  0%, to {&#10;    -webkit-transform-origin: right bottom&#10;  }&#10;  to {&#10;    transform-origin: right bottom;&#10;    -webkit-transform: rotate(90deg);&#10;    transform: rotate(90deg);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.rotateOutUpRight {&#10;  -webkit-animation-name: rotateOutUpRight;&#10;  animation-name: rotateOutUpRight&#10;}&#10;&#10;@-webkit-keyframes hinge {&#10;  0% {&#10;    transform-origin: top left&#10;  }&#10;  0%, 20%, 60% {&#10;    -webkit-transform-origin: top left;&#10;    -webkit-animation-timing-function: ease-in-out;&#10;    animation-timing-function: ease-in-out&#10;  }&#10;  20%, 60% {&#10;    -webkit-transform: rotate(80deg);&#10;    transform: rotate(80deg);&#10;    transform-origin: top left&#10;  }&#10;  40%, 80% {&#10;    -webkit-transform: rotate(60deg);&#10;    transform: rotate(60deg);&#10;    -webkit-transform-origin: top left;&#10;    transform-origin: top left;&#10;    -webkit-animation-timing-function: ease-in-out;&#10;    animation-timing-function: ease-in-out;&#10;    opacity: 1&#10;  }&#10;  to {&#10;    -webkit-transform: translate3d(0, 700px, 0);&#10;    transform: translate3d(0, 700px, 0);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes hinge {&#10;  0% {&#10;    transform-origin: top left&#10;  }&#10;  0%, 20%, 60% {&#10;    -webkit-transform-origin: top left;&#10;    -webkit-animation-timing-function: ease-in-out;&#10;    animation-timing-function: ease-in-out&#10;  }&#10;  20%, 60% {&#10;    -webkit-transform: rotate(80deg);&#10;    transform: rotate(80deg);&#10;    transform-origin: top left&#10;  }&#10;  40%, 80% {&#10;    -webkit-transform: rotate(60deg);&#10;    transform: rotate(60deg);&#10;    -webkit-transform-origin: top left;&#10;    transform-origin: top left;&#10;    -webkit-animation-timing-function: ease-in-out;&#10;    animation-timing-function: ease-in-out;&#10;    opacity: 1&#10;  }&#10;  to {&#10;    -webkit-transform: translate3d(0, 700px, 0);&#10;    transform: translate3d(0, 700px, 0);&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.hinge {&#10;  -webkit-animation-name: hinge;&#10;  animation-name: hinge&#10;}&#10;&#10;@-webkit-keyframes rollIn {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-100%, 0, 0) rotate(-120deg);&#10;    transform: translate3d(-100%, 0, 0) rotate(-120deg)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;@keyframes rollIn {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(-100%, 0, 0) rotate(-120deg);&#10;    transform: translate3d(-100%, 0, 0) rotate(-120deg)&#10;  }&#10;  to {&#10;    opacity: 1;&#10;    -webkit-transform: none;&#10;    transform: none&#10;  }&#10;}&#10;&#10;.rollIn {&#10;  -webkit-animation-name: rollIn;&#10;  animation-name: rollIn&#10;}&#10;&#10;@-webkit-keyframes rollOut {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(100%, 0, 0) rotate(120deg);&#10;    transform: translate3d(100%, 0, 0) rotate(120deg)&#10;  }&#10;}&#10;&#10;@keyframes rollOut {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: translate3d(100%, 0, 0) rotate(120deg);&#10;    transform: translate3d(100%, 0, 0) rotate(120deg)&#10;  }&#10;}&#10;&#10;.rollOut {&#10;  -webkit-animation-name: rollOut;&#10;  animation-name: rollOut&#10;}&#10;&#10;@-webkit-keyframes zoomIn {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.3, .3, .3);&#10;    transform: scale3d(.3, .3, .3)&#10;  }&#10;  50% {&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;@keyframes zoomIn {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.3, .3, .3);&#10;    transform: scale3d(.3, .3, .3)&#10;  }&#10;  50% {&#10;    opacity: 1&#10;  }&#10;}&#10;&#10;.zoomIn {&#10;  -webkit-animation-name: zoomIn;&#10;  animation-name: zoomIn&#10;}&#10;&#10;@-webkit-keyframes zoomInDown {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;@keyframes zoomInDown {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;.zoomInDown {&#10;  -webkit-animation-name: zoomInDown;&#10;  animation-name: zoomInDown&#10;}&#10;&#10;@-webkit-keyframes zoomInLeft {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;@keyframes zoomInLeft {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;.zoomInLeft {&#10;  -webkit-animation-name: zoomInLeft;&#10;  animation-name: zoomInLeft&#10;}&#10;&#10;@-webkit-keyframes zoomInRight {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;@keyframes zoomInRight {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;.zoomInRight {&#10;  -webkit-animation-name: zoomInRight;&#10;  animation-name: zoomInRight&#10;}&#10;&#10;@-webkit-keyframes zoomInUp {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;@keyframes zoomInUp {&#10;  0% {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  60% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;.zoomInUp {&#10;  -webkit-animation-name: zoomInUp;&#10;  animation-name: zoomInUp&#10;}&#10;&#10;@-webkit-keyframes zoomOut {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  50% {&#10;    -webkit-transform: scale3d(.3, .3, .3);&#10;    transform: scale3d(.3, .3, .3)&#10;  }&#10;  50%, to {&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;@keyframes zoomOut {&#10;  0% {&#10;    opacity: 1&#10;  }&#10;  50% {&#10;    -webkit-transform: scale3d(.3, .3, .3);&#10;    transform: scale3d(.3, .3, .3)&#10;  }&#10;  50%, to {&#10;    opacity: 0&#10;  }&#10;}&#10;&#10;.zoomOut {&#10;  -webkit-animation-name: zoomOut;&#10;  animation-name: zoomOut&#10;}&#10;&#10;@-webkit-keyframes zoomOutDown {&#10;  40% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);&#10;    -webkit-transform-origin: center bottom;&#10;    transform-origin: center bottom;&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;@keyframes zoomOutDown {&#10;  40% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);&#10;    -webkit-transform-origin: center bottom;&#10;    transform-origin: center bottom;&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;.zoomOutDown {&#10;  -webkit-animation-name: zoomOutDown;&#10;  animation-name: zoomOutDown&#10;}&#10;&#10;@-webkit-keyframes zoomOutLeft {&#10;  40% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: scale(.1) translate3d(-2000px, 0, 0);&#10;    transform: scale(.1) translate3d(-2000px, 0, 0);&#10;    -webkit-transform-origin: left center;&#10;    transform-origin: left center&#10;  }&#10;}&#10;&#10;@keyframes zoomOutLeft {&#10;  40% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: scale(.1) translate3d(-2000px, 0, 0);&#10;    transform: scale(.1) translate3d(-2000px, 0, 0);&#10;    -webkit-transform-origin: left center;&#10;    transform-origin: left center&#10;  }&#10;}&#10;&#10;.zoomOutLeft {&#10;  -webkit-animation-name: zoomOutLeft;&#10;  animation-name: zoomOutLeft&#10;}&#10;&#10;@-webkit-keyframes zoomOutRight {&#10;  40% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: scale(.1) translate3d(2000px, 0, 0);&#10;    transform: scale(.1) translate3d(2000px, 0, 0);&#10;    -webkit-transform-origin: right center;&#10;    transform-origin: right center&#10;  }&#10;}&#10;&#10;@keyframes zoomOutRight {&#10;  40% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: scale(.1) translate3d(2000px, 0, 0);&#10;    transform: scale(.1) translate3d(2000px, 0, 0);&#10;    -webkit-transform-origin: right center;&#10;    transform-origin: right center&#10;  }&#10;}&#10;&#10;.zoomOutRight {&#10;  -webkit-animation-name: zoomOutRight;&#10;  animation-name: zoomOutRight&#10;}&#10;&#10;@-webkit-keyframes zoomOutUp {&#10;  40% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);&#10;    -webkit-transform-origin: center bottom;&#10;    transform-origin: center bottom;&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;@keyframes zoomOutUp {&#10;  40% {&#10;    opacity: 1;&#10;    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);&#10;    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);&#10;    -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);&#10;    animation-timing-function: cubic-bezier(.55, .055, .675, .19)&#10;  }&#10;  to {&#10;    opacity: 0;&#10;    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);&#10;    transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);&#10;    -webkit-transform-origin: center bottom;&#10;    transform-origin: center bottom;&#10;    -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);&#10;    animation-timing-function: cubic-bezier(.175, .885, .32, 1)&#10;  }&#10;}&#10;&#10;.zoomOutUp {&#10;  -webkit-animation-name: zoomOutUp;&#10;  animation-name: zoomOutUp&#10;}&#10;&#10;@-webkit-keyframes slideInDown {&#10;  0% {&#10;    -webkit-transform: translate3d(0, -100%, 0);&#10;    transform: translate3d(0, -100%, 0);&#10;    visibility: visible&#10;  }&#10;  to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;}&#10;&#10;@keyframes slideInDown {&#10;  0% {&#10;    -webkit-transform: translate3d(0, -100%, 0);&#10;    transform: translate3d(0, -100%, 0);&#10;    visibility: visible&#10;  }&#10;  to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;}&#10;&#10;.slideInDown {&#10;  -webkit-animation-name: slideInDown;&#10;  animation-name: slideInDown&#10;}&#10;&#10;@-webkit-keyframes slideInLeft {&#10;  0% {&#10;    -webkit-transform: translate3d(-100%, 0, 0);&#10;    transform: translate3d(-100%, 0, 0);&#10;    visibility: visible&#10;  }&#10;  to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;}&#10;&#10;@keyframes slideInLeft {&#10;  0% {&#10;    -webkit-transform: translate3d(-100%, 0, 0);&#10;    transform: translate3d(-100%, 0, 0);&#10;    visibility: visible&#10;  }&#10;  to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;}&#10;&#10;.slideInLeft {&#10;  -webkit-animation-name: slideInLeft;&#10;  animation-name: slideInLeft&#10;}&#10;&#10;@-webkit-keyframes slideInRight {&#10;  0% {&#10;    -webkit-transform: translate3d(100%, 0, 0);&#10;    transform: translate3d(100%, 0, 0);&#10;    visibility: visible&#10;  }&#10;  to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;}&#10;&#10;@keyframes slideInRight {&#10;  0% {&#10;    -webkit-transform: translate3d(100%, 0, 0);&#10;    transform: translate3d(100%, 0, 0);&#10;    visibility: visible&#10;  }&#10;  to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;}&#10;&#10;.slideInRight {&#10;  -webkit-animation-name: slideInRight;&#10;  animation-name: slideInRight&#10;}&#10;&#10;@-webkit-keyframes slideInUp {&#10;  0% {&#10;    -webkit-transform: translate3d(0, 100%, 0);&#10;    transform: translate3d(0, 100%, 0);&#10;    visibility: visible&#10;  }&#10;  to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;}&#10;&#10;@keyframes slideInUp {&#10;  0% {&#10;    -webkit-transform: translate3d(0, 100%, 0);&#10;    transform: translate3d(0, 100%, 0);&#10;    visibility: visible&#10;  }&#10;  to {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;}&#10;&#10;.slideInUp {&#10;  -webkit-animation-name: slideInUp;&#10;  animation-name: slideInUp&#10;}&#10;&#10;@-webkit-keyframes slideOutDown {&#10;  0% {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  to {&#10;    visibility: hidden;&#10;    -webkit-transform: translate3d(0, 100%, 0);&#10;    transform: translate3d(0, 100%, 0)&#10;  }&#10;}&#10;&#10;@keyframes slideOutDown {&#10;  0% {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  to {&#10;    visibility: hidden;&#10;    -webkit-transform: translate3d(0, 100%, 0);&#10;    transform: translate3d(0, 100%, 0)&#10;  }&#10;}&#10;&#10;.slideOutDown {&#10;  -webkit-animation-name: slideOutDown;&#10;  animation-name: slideOutDown&#10;}&#10;&#10;@-webkit-keyframes slideOutLeft {&#10;  0% {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  to {&#10;    visibility: hidden;&#10;    -webkit-transform: translate3d(-100%, 0, 0);&#10;    transform: translate3d(-100%, 0, 0)&#10;  }&#10;}&#10;&#10;@keyframes slideOutLeft {&#10;  0% {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  to {&#10;    visibility: hidden;&#10;    -webkit-transform: translate3d(-100%, 0, 0);&#10;    transform: translate3d(-100%, 0, 0)&#10;  }&#10;}&#10;&#10;.slideOutLeft {&#10;  -webkit-animation-name: slideOutLeft;&#10;  animation-name: slideOutLeft&#10;}&#10;&#10;@-webkit-keyframes slideOutRight {&#10;  0% {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  to {&#10;    visibility: hidden;&#10;    -webkit-transform: translate3d(100%, 0, 0);&#10;    transform: translate3d(100%, 0, 0)&#10;  }&#10;}&#10;&#10;@keyframes slideOutRight {&#10;  0% {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  to {&#10;    visibility: hidden;&#10;    -webkit-transform: translate3d(100%, 0, 0);&#10;    transform: translate3d(100%, 0, 0)&#10;  }&#10;}&#10;&#10;.slideOutRight {&#10;  -webkit-animation-name: slideOutRight;&#10;  animation-name: slideOutRight&#10;}&#10;&#10;@-webkit-keyframes slideOutUp {&#10;  0% {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  to {&#10;    visibility: hidden;&#10;    -webkit-transform: translate3d(0, -100%, 0);&#10;    transform: translate3d(0, -100%, 0)&#10;  }&#10;}&#10;&#10;@keyframes slideOutUp {&#10;  0% {&#10;    -webkit-transform: translateZ(0);&#10;    transform: translateZ(0)&#10;  }&#10;  to {&#10;    visibility: hidden;&#10;    -webkit-transform: translate3d(0, -100%, 0);&#10;    transform: translate3d(0, -100%, 0)&#10;  }&#10;}&#10;&#10;.slideOutUp {&#10;  -webkit-animation-name: slideOutUp;&#10;  animation-name: slideOutUp&#10;}" description="Анимация плагин" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="@mw" value="@media (min-width: $var$) {&#10;$var2$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="por" value="position:relative;" description="position:relative" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="poa" value="position: absolute;" description="position: absolute" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tac" value="text-align: center;" description="text-align: center;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="db" value="display: block;" description="display: block;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tal" value="text-align: left;" description="text-align: left;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tran" value="-webkit-transition: all, 0.5s;&#10;-moz-transition: all, 0.5s;&#10;-o-transition: all, 0.5s;&#10;transition: all, 0.5s;" description="transition" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bordn" value="border: none;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bordt" value="border-top: 1px solid $var$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bordb" value="border-bottom: 1px solid $var$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bordl" value="border-left: 1px solid $var$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bordr" value="border-right: 1px solid $var$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="textr" value="text-align: right;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="max" value="max-width: $var$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="br" value="border-radius: $var$;" description="border-radius: 100px;" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="находит последние от 9 элементов от конца" value=":nth-last-child(-n+9)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="scroll" value="#style-1::-webkit-scrollbar-track&#10;{&#10;&#9;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);&#10;&#9;border-radius: 10px;&#10;&#9;background-color: #F5F5F5;&#10;}&#10;&#10;#style-1::-webkit-scrollbar&#10;{&#10;&#9;width: 12px;&#10;&#9;background-color: #F5F5F5;&#10;}&#10;&#10;#style-1::-webkit-scrollbar-thumb&#10;{&#10;&#9;border-radius: 10px;&#10;&#9;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);&#10;&#9;background-color: #555;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="focus" value=".listSelectsIn {&#10;  height: 0;&#10;  overflow: hidden;&#10;  -webkit-transition: all, 0.5s;&#10;  -moz-transition: all, 0.5s;&#10;  -o-transition: all, 0.5s;&#10;  transition: all, 0.5s;&#10;}&#10;&#10;.listSelects &gt; li a:focus + .listSelectsIn {&#10;  height: auto;&#10;  overflow: visible;&#10;}" description="Фокус при клике типа selects" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="st" value="align-items: stretch;" description="Растягивает по всей высоте" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>