<templateSet group="MyJQuery">
  <template name="load" value="$(document).ready(function () {&#10;$var$&#10;});" description="Описания загрузчиков" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="setM" value="setTimeout(&#10;      function(){&#10;        $('.gallery ul.galleryHide').toggleClass('flex');&#10;     },&#10;     1000);" description="setTimeout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="$" value="$('$var$')" description="Jquery" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="resi" value="$(window).resize(function(){&#10;    var w = $(window).width();&#10;&#10;    if(w &gt; 720) {&#10;      $('.headerList li a').on('click', function () {&#10;        $('.headerList').slideUp();&#10;      });&#10;    }&#10;  });" description="Выесняет ширину браузера и применяет скрипт" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fix" value="$(window).scroll(function(){&#10;&#9;&#9;if ($(window).scrollTop() &gt; 690) {&#10;&#9;&#9;&#9;$('.topNav').addClass('fix');&#10;&#9;&#9;} else {&#10;&#9;&#9;&#9;$('.topNav').removeClass('fix');&#10;&#9;&#9;};&#10;&#9;});" description="Применяет классы по высоте" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="scroll" value="  $(function() {&#10;  $('.header_in .top_navigation li a').click(function() {&#10;    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') &amp;&amp; location.hostname == this.hostname) {&#10;      var target = $(this.hash);&#10;      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');&#10;      if (target.length) {&#10;        $('html,body').stop().animate({&#10;          scrollTop: target.offset().top&#10;        }, 1000);&#10;        return false;&#10;      }&#10;    }&#10;  });&#10;});" description="Скролл к конкретному месту" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="on" value="$('$var$').on('click', function () {&#10;   $($var2$) &#10;});" description="on click" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="box" value="&#10;&#10;$(document).ready(function () {&#10;  $('.personal-checkbox-block').click(function(){&#10;    if($(this).prop(&quot;checked&quot;) == false){&#10;      $('.personal-block-btn').removeClass('active');&#10;      $('.personal-block-btn').prop('disabled',true);&#10;    }&#10;    else if($(this).prop(&quot;checked&quot;) == true){&#10;      $('.personal-block-btn').prop('disabled',false);&#10;      $('.personal-block-btn').addClass('active');&#10;    }&#10;  });&#10;});" description="Переключатель чекбоксов" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fancy" value="$('[data-fancybox]').fancybox({&#10;      autoFocus: false,&#10; });" description="Отключает в попапах фокус по умолчанию" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="btn" value="$('#more').click(function(e) {&#10;    $('#more').text(function(_,txt) {&#10;        var ret='';&#10;&#10;        if ( txt == 'Подробнее..' ) {&#10;           ret = 'Свернуть';&#10;        }else{&#10;           ret = 'Подробнее..';&#10;        }&#10;        return ret;&#10;    });&#10;    return false;&#10;    e.preventDefault();&#10;});" description="кнопка разварота" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>