<templateSet group="PestPHP">
  <template name="it" value="it('$NAME$', function() {&#10;    $END$&#10;});" description="Create a pest it test" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="test" value="test('$NAME$', function() {&#10;    $END$&#10;});" description="Create a pest it test" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>