<templateSet group="MyReact">
  <template name="Rcompo" value="const $var$ = () =&gt; {&#10;  return (&#10;    $var2$&#10;   )&#10;}&#10;&#10;export default $var3$;" description="Компонент должен быть с большой буквы и имя файла начинается с большой буквы" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Rcl" value="className=&quot;$var$&quot;" description="ClassName" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Rmenu" value="const names = ['jphn', 'peter', 'susan'];&#10;&#10;const newNames = names.map((name) =&gt; {&#10;  return &lt;h1&gt;{name}&lt;/h1&gt;&#10;});&#10;&#10;const BookList = () =&gt; {&#10;  return (&#10;    &lt;section className=&quot;booklist&quot;&gt;{newNames}&lt;/section&gt;&#10;  )&#10;};" description="Вывод списка или меню" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Ritem" value="const books = [&#10;  {&#10;    title:  &quot;Eruption: Following Jurassic Park, Michael&quot;,&#10;    author:  &quot;Giorgi Omiadze&quot;,&#10;    img: './images/book-1.jpg'&#10;  },&#10;  {&#10;    title:  &quot;Atomic Habits&quot;,&#10;    author:  &quot;James Clear&quot;,&#10;    img: './images/book-2.jpg'&#10;  },&#10;  {&#10;    title:  &quot;Atomic Habits&quot;,&#10;    author:  &quot;James Clearing&quot;,&#10;    img: './images/book-3.jpg'&#10;  }&#10;];&#10;&#10;// const names = ['jphn', 'peter', 'susan'];&#10;&#10;const BookList = () =&gt; {&#10;  return (&#10;    &lt;section className=&quot;booklist&quot;&gt;&#10;      {books.map((book) =&gt; {&#10;        const {img, title, author} = book;&#10;        return (&lt;Book img={img} title={title} author={author} /&gt;)&#10;      })}&#10;    &lt;/section&gt;&#10;  )&#10;};&#10;&#10;const Book = (props) =&gt; {&#10;  const {img, title, author} = props;&#10;  return (&#10;    &lt;article className=&quot;book&quot;&gt;&#10;      &lt;img src={img} alt={title}/&gt;&#10;      &lt;h2&gt;{title}&lt;/h2&gt;&#10;      &lt;h4&gt;{author}&lt;/h4&gt;&#10;    &lt;/article&gt;&#10;  )&#10;}" description="Пример как вывести товар" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Rimport" value="// Если надо из одново файла импортировать 2 и более блока пишется так &#10;import {books, books2} from &quot;./books&quot;;&#10;export const books = [&#10;  {&#10;    title: &quot;Eruption: Following Jurassic Park, Michael&quot;,&#10;    author: &quot;Giorgi Omiadze&quot;,&#10;    img: './images/book-1.jpg',&#10;    id: 1,&#10;  }&#10;];&#10;&#10;export const books2 = [&#10;  {&#10;    title: &quot;Eruption: Following Jurassic Park, Michael&quot;,&#10;    author: &quot;Giorgi Omiadze&quot;,&#10;    img: './images/book-1.jpg',&#10;    id: 1,&#10;  },&#10;  {&#10;    title: &quot;Eruption: Following Jurassic Park, Michael&quot;,&#10;    author: &quot;Giorgi Omiadze&quot;,&#10;    img: './images/book-1.jpg',&#10;    id: 1,&#10;  },&#10;];&#10;&#10;// Если надо импортировать один файл&#10;import books from &quot;./books&quot;;&#10;&#10;const books = [&#10;  {&#10;    title: &quot;Eruption: Following Jurassic Park, Michael&quot;,&#10;    author: &quot;Giorgi Omiadze&quot;,&#10;    img: './images/book-1.jpg',&#10;    id: 1,&#10;  }&#10;];&#10;&#10;export default books;&#10;" description="Импорты файлов" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Rinstal" value="npx create-react-app myProjectName&#10;npm create vite@latest my-react-app -- --template React" description="Инсталяция реакт проекта" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Rmen" value="// создаем файл меню &#10;export const pageLinks = [&#10;  {id:1,href:'#home', text:'home'},&#10;  {id:2,href:'#about', text:'about'},&#10;  {id:3,href:'#services', text:'services'},&#10;  {id:4,href:'#tours', text:'tours'},&#10;]&#10;&#10;// подключаем это меню&#10;import {pageLinks} from &quot;../menu&quot;;&#10;&#10;// выводим меню&#10;&lt;ul&gt;&#10;  {pageLinks.map((link) =&gt; {&#10;    return (&#10;      &lt;li key={link.id}&gt;&#10;        &lt;a href={link.href} className=&quot;nav-link&quot;&gt;{link.text}&lt;/a&gt;&#10;      &lt;/li&gt;&#10;    )&#10;  })}&#10;&lt;/ul&gt;&#10;&#10;// можно сделать 2 вариант вопрос в стиле&#10;&lt;ul&gt;&#10;  {pageLinks.map((link) =&gt; {&#10;  const = {id,href,text} = link;&#10;    return (&#10;      &lt;li key={id}&gt;&#10;        &lt;a href={href} className=&quot;nav-link&quot;&gt;{text}&lt;/a&gt;&#10;      &lt;/li&gt;&#10;    )&#10;  })}&#10;&lt;/ul&gt;" description="Создаем меню" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Rb" value="&lt;button type='$var$'&gt;$var2$&lt;/button&gt;" description="React button" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>