<templateSet group="Pug">
  <template name="p-v" value="-&#10; var $var$ = $var2$;" description="pug var" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="p-for" value="- &#10; for (var i = 1; i &lt;= x; i++)&#10;  $var$" description="Pug for" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="p-for2" value="- &#10; var droids = [&quot;R2D2&quot;, &quot;C3PO&quot;, &quot;BB8&quot;];&#10;   for name in droids&#10;    div.card&#10;     h2= name" description="Проход по массиву" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="p-int" value="- &#10; let name = &quot;Giorgi&quot;;&#10;  div&#10;   p Hi there, !{name}. How are you doing?" description="Интерполяция" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="p-mix" value="mixin thumbnail(imageName, caption)&#10; div.thumbnail&#10;  img(src=&quot;/img/#{imageName}.jpg&quot;)&#10;  h4.image-caption= caption&#10;  &#10;+thumbnail(&quot;icon&quot;, &quot;Danny Ocean makes an elevator pitch.&quot;)" description="Миксины" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="p-sw" value="- &#10; var authenticated = false&#10; body(class=authenticated ? 'authed' : 'anon')" description="Переключения классов" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="p-t" value="|&#10;|" description="Перевод строки тега" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="p-im" value="img(src=&quot;images/$var$&quot; alt=&quot;&quot;)" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="p-each" value="// проход по массиву и присваивания индекса&#10;-const numbers = [1,2,3,4,5]&#10;  each n, i in numbers&#10;   p= n + &quot; индекс: &quot; + i&#10;   &#10; // проход по объекта и присваивания индекса  &#10; -const web = {&quot;web Dev&quot;: 85,&quot;Software Design&quot;: 75}&#10;    each a, i in web&#10;     p= a + &quot; индекс: &quot; + i  " description="Each Обход по масиву и объектам" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
</templateSet>